<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio TIG - GeoWeb</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <nav>
        <div class="logo">GeoPortfolio.</div>
        <ul>
            <li><a href="#inicio">Inicio</a></li>
            <li><a href="#proyectos">Proyectos</a></li>
            <li><a href="#equipo">Equipo</a></li>
        </ul>
    </nav>

    <header id="inicio" class="hero">
        <div class="hero-text">
            <h1 class="hidden">Explorando el mundo<br>a través de los datos.</h1>
            <p class="hidden">Un análisis geográfico profundo sobre el clima, la demografía y el relieve.</p>
        </div>

        <div class="slider-wrapper hidden">
            <div class="slider-track infinite-scroll">
                
                <article class="card slider-card" data-target="p1">
                    <div class="card-image-placeholder">P1: Setup</div>
                    <div class="card-content"><div class="card-meta"><h3>Iniciación</h3><span class="format-tag tag-img">IMG</span></div></div>
                </article>

                <article class="card slider-card" data-target="p3">
                    <div class="card-image-placeholder">P3: Clima</div>
                    <div class="card-content"><div class="card-meta"><h3>Clima</h3><span class="format-tag tag-pdf">PDF</span></div></div>
                </article>

                <article class="card slider-card" data-target="p4">
                    <div class="card-image-placeholder">P4: Zonas</div>
                    <div class="card-content"><div class="card-meta"><h3>Zonas</h3><span class="format-tag tag-webmap">WebMap</span></div></div>
                </article>

                <article class="card slider-card" data-target="p5">
                    <div class="card-image-placeholder">P5: Severidad</div>
                    <div class="card-content"><div class="card-meta"><h3>Severidad</h3><span class="format-tag tag-webmap">WebMap</span></div></div>
                </article>

                <article class="card slider-card" data-target="p7">
                    <div class="card-image-placeholder">P7: Gráficos</div>
                    <div class="card-content"><div class="card-meta"><h3>Datos</h3><span class="format-tag tag-img">JPG</span></div></div>
                </article>

                <article class="card slider-card" data-target="p8">
                    <div class="card-image-placeholder">P8: Madrid</div>
                    <div class="card-content"><div class="card-meta"><h3>Madrid</h3><span class="format-tag tag-webmap">WebMap</span></div></div>
                </article>
                
                 <article class="card slider-card" data-target="p9">
                    <div class="card-image-placeholder">P9: Índices</div>
                    <div class="card-content"><div class="card-meta"><h3>SAVI/EVI</h3><span class="format-tag tag-webmap">WebMap</span></div></div>
                </article>

                <article class="card slider-card" data-target="p10">
                    <div class="card-image-placeholder">P10: GIF</div>
                    <div class="card-content"><div class="card-meta"><h3>Evolución</h3><span class="format-tag tag-webmap">WebMap</span></div></div>
                </article>


                <article class="card slider-card" data-target="p1">
                    <div class="card-image-placeholder">P1: Setup</div>
                    <div class="card-content"><div class="card-meta"><h3>Iniciación</h3><span class="format-tag tag-img">IMG</span></div></div>
                </article>
                <article class="card slider-card" data-target="p3">
                    <div class="card-image-placeholder">P3: Clima</div>
                    <div class="card-content"><div class="card-meta"><h3>Clima</h3><span class="format-tag tag-pdf">PDF</span></div></div>
                </article>
                <article class="card slider-card" data-target="p4">
                    <div class="card-image-placeholder">P4: Zonas</div>
                    <div class="card-content"><div class="card-meta"><h3>Zonas</h3><span class="format-tag tag-webmap">WebMap</span></div></div>
                </article>
                <article class="card slider-card" data-target="p5">
                    <div class="card-image-placeholder">P5: Severidad</div>
                    <div class="card-content"><div class="card-meta"><h3>Severidad</h3><span class="format-tag tag-webmap">WebMap</span></div></div>
                </article>
                <article class="card slider-card" data-target="p7">
                    <div class="card-image-placeholder">P7: Gráficos</div>
                    <div class="card-content"><div class="card-meta"><h3>Datos</h3><span class="format-tag tag-img">JPG</span></div></div>
                </article>
                <article class="card slider-card" data-target="p8">
                    <div class="card-image-placeholder">P8: Madrid</div>
                    <div class="card-content"><div class="card-meta"><h3>Madrid</h3><span class="format-tag tag-webmap">WebMap</span></div></div>
                </article>
                <article class="card slider-card" data-target="p9">
                    <div class="card-image-placeholder">P9: Índices</div>
                    <div class="card-content"><div class="card-meta"><h3>SAVI/EVI</h3><span class="format-tag tag-webmap">WebMap</span></div></div>
                </article>
                <article class="card slider-card" data-target="p10">
                    <div class="card-image-placeholder">P10: GIF</div>
                    <div class="card-content"><div class="card-meta"><h3>Evolución</h3><span class="format-tag tag-webmap">WebMap</span></div></div>
                </article>

            </div>
        </div>

        <div class="scroll-indicator hidden">
            <p>Selecciona un proyecto arriba o desliza para ver la galería</p>
            <a href="#proyectos" class="arrow-btn">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M7 13l5 5 5-5M7 6l5 5 5-5"/></svg>
            </a>
        </div>

    </header>

    <section id="proyectos">
        <div class="section-header hidden">
            <h2>Galería de Prácticas</h2>
            <p>Aquí puedes consultar el detalle de cada trabajo.</p>
        </div>

        <div class="grid">
            <article id="p1" class="card grid-card hidden" data-title="Iniciación TIG" data-desc="Captura de pantalla de la configuración inicial." data-tag="IMG">
                <div class="card-image-placeholder">P1: Setup</div>
                <div class="card-content">
                    <div class="card-meta"><h3>Iniciación TIG</h3><span class="format-tag tag-img">IMG</span></div>
                    <p class="card-desc">Captura de pantalla inicial.</p>
                </div>
            </article>

            <article id="p3" class="card grid-card hidden" data-title="Climatología" data-desc="Mapa de temperaturas y precipitaciones." data-tag="PDF">
                <div class="card-image-placeholder">P3: Mapa Clima</div>
                <div class="card-content">
                    <div class="card-meta"><h3>Temp. y Precipitaciones</h3><span class="format-tag tag-pdf">PDF</span></div>
                    <p class="card-desc">Mapa estático climático.</p>
                </div>
            </article>

            <article id="p4" class="card grid-card hidden" data-title="Zonas Válidas" data-desc="Visualización de Capa Zonas Validas.shp." data-tag="WebMap">
                <div class="card-image-placeholder">P4: WebMap Zonas</div>
                <div class="card-content">
                    <div class="card-meta"><h3>Zonas Válidas</h3><span class="format-tag tag-webmap">WebMap</span></div>
                    <p class="card-desc">Visualización Shapefile.</p>
                </div>
            </article>

            <article id="p5" class="card grid-card hidden" data-title="Severidad Incendios" data-desc="Análisis de severidad mediante imagen TIF." data-tag="WebMap">
                <div class="card-image-placeholder">P5: Raster Severidad</div>
                <div class="card-content">
                    <div class="card-meta"><h3>Severidad</h3><span class="format-tag tag-webmap">WebMap</span></div>
                    <p class="card-desc">Análisis de imagen TIF.</p>
                </div>
            </article>

            <article id="p7" class="card grid-card hidden" data-title="Rendimiento" data-desc="Tabla de resultados y gráficos." data-tag="JPG">
                <div class="card-image-placeholder">P7: Gráficos</div>
                <div class="card-content">
                    <div class="card-meta"><h3>Rendimiento</h3><span class="format-tag tag-img">JPG</span></div>
                    <p class="card-desc">Tabla y gráficos de datos.</p>
                </div>
            </article>

            <article id="p8" class="card grid-card hidden" data-title="Madrid: Accidentes" data-desc="Mapa de contenedores y accidentes en Madrid." data-tag="WebMap">
                <div class="card-image-placeholder">P8: Mapa Puntos</div>
                <div class="card-content">
                    <div class="card-meta"><h3>Accidentes Madrid</h3><span class="format-tag tag-webmap">WebMap</span></div>
                    <p class="card-desc">Mapa de puntos interactivo.</p>
                </div>
            </article>

            <article id="p9" class="card grid-card hidden" data-title="Índices SAVI/EVI" data-desc="Cálculo de índices de vegetación." data-tag="WebMap">
                <div class="card-image-placeholder">P9: Teledetección</div>
                <div class="card-content">
                    <div class="card-meta"><h3>Índices Vegetación</h3><span class="format-tag tag-webmap">WebMap</span></div>
                    <p class="card-desc">Cálculo de índices espectrales.</p>
                </div>
            </article>

            <article id="p10" class="card grid-card hidden" data-title="Evolución Temporal" data-desc="Imágenes resultantes y Video GIF." data-tag="WebMap">
                <div class="card-image-placeholder">P10: Animación</div>
                <div class="card-content">
                    <div class="card-meta"><h3>Evolución Índices</h3><span class="format-tag tag-webmap">WebMap</span></div>
                    <p class="card-desc">Visualización dinámica (Video/GIF).</p>
                </div>
            </article>

        </div>
    </section>

    <section id="equipo">
        <div class="section-header hidden">
            <h2>El Equipo</h2>
            <p>Estudiantes responsables del proyecto.</p>
        </div>
        <div class="team-container hidden">
            <div class="team-member">
                <div class="avatar">P</div>
                <h3>Pablo Chasi Cajamarca</h3>
                <p>Tecnologías de la información geográfica - 3º GTI</p>
            </div>
            <div class="team-member">
                <div class="avatar">G</div> 
                <h3>Greysy Burgos Salazar</h3>
                <p>Tecnologías de la información geográfica - 3º GTI</p>
            </div>
        </div>
    </section>

    <footer><p>&copy; 2024 GeoPortfolio TIG.</p></footer>

    <div id="project-modal" class="modal-overlay">
        <div class="modal-window">
            <button class="modal-close">&times;</button>
            <div class="modal-header">
                <span id="modal-tag" class="format-tag tag-webmap">WebMap</span>
                <h2 id="modal-title">Título</h2>
            </div>
            <div class="modal-body">
                <div class="modal-image-area"><span>Vista Previa</span></div>
                <p id="modal-desc" style="margin-top: 20px; color: var(--gray);">Descripción...</p>
                <br>
                <a href="#" class="modal-btn">Ver Archivo / Mapa</a>
            </div>
        </div>
    </div>

    <script src="script.js" defer></script>
</body>
</html>