/* --- style.css --- */

:root {
    --bg-color: #b2beab;
    --text-main: #272727;
    --accent: #0071e3;
    --gray: #86868b;
}

html { scroll-behavior: smooth; }
* { margin: 0; padding: 0; box-sizing: border-box; }

body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
    background-color: var(--bg-color);
    color: var(--text-main);
    line-height: 1.5;
}

/* NAVEGACIÓN */
nav {
    position: fixed; top: 0; left: 0; width: 100%;
    padding: 20px 40px;
    background: rgba(251, 251, 253, 0.6);
    backdrop-filter: blur(20px); -webkit-backdrop-filter: blur(20px);
    z-index: 1000;
    display: flex; justify-content: space-between; align-items: center;
    border-bottom: 1px solid rgba(0,0,0,0.05);
}
nav .logo { 
    font-weight: 600; 
    font-size: 1.2rem; 
}
nav ul { 
    display: flex; 
    list-style: none; 
    gap: 30px; 
}
nav a { 
    text-decoration: none; 
    color: var(--text-main); 
    font-size: 0.9rem; 
    opacity: 0.8; 
    transition: opacity 0.3s; 
}
nav a:hover { 
    opacity: 1; 
    color: var(--accent); 
}

/* HERO */
.hero {
    min-height: 100vh; 
    /* Ajustamos padding para que quepa todo */
    padding-top: 120px; 
    padding-bottom: 40px;
    display: flex; 
    flex-direction: column; 
    justify-content: center; 
    align-items: center; 
    text-align: center;
}
.hero-text { 
    margin-bottom: 30px; 
    padding: 0 20px; 
}
.hero h1 {
    font-size: clamp(3rem, 7vw, 5rem); 
    font-weight: 700; 
    letter-spacing: -2px; 
    margin-bottom: 10px;
    background: linear-gradient(180deg, #1d1d1f 0%, #4a4a4b 100%);
    background-clip: text; 
    -webkit-background-clip: text; 
    color: transparent; 
    -webkit-text-fill-color: transparent;
}
.hero p {
    font-size: 1.3rem; 
    color: var(--gray); 
    max-width: 600px; 
    margin: 0 auto; 
    font-weight: 400;
}

/* SLIDER */
.slider-wrapper {
    width: 100%; 
    /* CAMBIO: MÁS ANCHO (Antes 900px, ahora 1200px) */
    max-width: 1200px; 
    margin: 0 auto; 
    overflow: hidden; 
    padding: 20px 0; 
    position: relative;
    -webkit-mask-image: linear-gradient(90deg, transparent, #000 10%, #000 90%, transparent);
    mask-image: linear-gradient(90deg, transparent, #000 10%, #000 90%, transparent);
}
.slider-track { 
    display: flex; 
    gap: 30px; 
    width: max-content; 
}
.infinite-scroll { 
    animation: scrollLoop 40s linear infinite; 
}
.slider-track:hover { 
    animation-play-state: paused; 
}
@keyframes scrollLoop { 
    0% { 
        transform: translateX(0); 
    } 100% 
    { 
        transform: translateX(-50%); 
    } 
}

.slider-card {
    min-width: 240px;
    max-width: 240px; 
    height: 280px; 
    flex-shrink: 0;
    cursor: pointer; /* Manita para indicar click */
}

/* INDICADOR DE SCROLL (Flecha debajo del slider) */
.scroll-indicator {
    /* Separación respecto al slider de arriba */
    margin-top: 40px; 
    display: flex; 
    flex-direction: column; 
    align-items: center; 
    gap: 10px;
}
.scroll-indicator p { 
    font-size: 0.9rem; 
    color: #444; 
    font-weight: 500; 
}
.arrow-btn {
    color: var(--text-main);
    animation: bounce 2s infinite;
    opacity: 0.7;
    transition: opacity 0.3s;
}
.arrow-btn:hover { 
    opacity: 1; 
    color: var(--accent); 
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
    40% { transform: translateY(-10px); }
    60% { transform: translateY(-5px); }
}

/* GRID Y TARJETAS */
.grid { 
    display: grid; 
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); 
    gap: 40px; 
}
.grid .card { 
    height: 400px; 
} 

/* Scroll Margin: Evita que el menú tape la tarjeta al bajar */
.grid .card { 
    scroll-margin-top: 140px; 
}

.card {
    background: white; 
    border-radius: 30px; 
    overflow: hidden;
    box-shadow: 0 10px 40px rgba(0,0,0,0.05); 
    transition: transform 0.4s ease, box-shadow 0.4s ease;
    cursor: pointer; display: flex; 
    flex-direction: column;
}
.card:hover { 
    transform: scale(1.02); 
    box-shadow: 0 20px 60px rgba(0,0,0,0.1); 
}

.card-image-placeholder {
    height: 60%; 
    background: #eef1f6; 
    display: flex; 
    align-items: center; 
    justify-content: center;
    color: #d2d2d7; 
    font-weight: 500; 
    font-size: 0.9rem;
}
.card-content { 
    padding: 25px; 
    height: 40%; display: flex; 
    flex-direction: column; 
    justify-content: space-between; 
}
.card-meta { 
    display: flex; 
    justify-content: space-between; 
    align-items: flex-start; 
}
.card h3 { 
    font-size: 1.2rem; 
    font-weight: 600; 
    margin: 0; 
    line-height: 1.2; 
    width: 75%; 
}
.card-desc { 
    color: var(--gray); 
    font-size: 0.9rem; 
    margin-top: 5px; 
}

/* ETIQUETAS */
.format-tag { 
    font-size: 0.65rem; 
    font-weight: 700; 
    padding: 4px 10px; 
    border-radius: 12px; 
    text-transform: uppercase;
}
.tag-webmap { 
    background: #e8f2ff; 
    color: #0071e3; 
}
.tag-pdf { 
    background: #fff0f0; 
    color: #d63031; 
}
.tag-img { 
    background: #f0f0f5; 
    color: #636366; 
}

/* SECCIONES */
section { 
    padding: 100px 8%; 
    scroll-margin-top: 60px;
}
.section-header { 
    margin-bottom: 50px;
}
.section-header h2 { 
    font-size: 2.5rem; 
    font-weight: 600; 
}
#equipo { 
    background-color: #404E4D; 
    color: white; 
}
#equipo p { 
    color: #ccc; 
}
.team-container { 
    display: flex; 
    justify-content: center; 
    gap: 50px; 
    flex-wrap: wrap; 
    margin-top: 40px; 
}
.team-member { 
    text-align: center; 
    width: 200px; 
}
.team-member .avatar {
    width: 100px; 
    height: 100px; 
    background: #f0f0f5; 
    border-radius: 50%;
    margin: 0 auto 20px auto; 
    display: flex; 
    align-items: center; 
    justify-content: center;
    font-size: 2rem; 
    font-weight: 600; 
    color: var(--gray);
}
.hidden { 
    opacity: 0; 
    transform: translateY(40px); 
    transition: all 1s cubic-bezier(0.2, 0.8, 0.2, 1); 
}
.show { 
    opacity: 1; 
    transform: translateY(0); 
}
footer { 
    text-align: center; 
    padding: 50px; 
    color: var(--gray); 
    font-size: 0.8rem; 
    border-top: 1px solid rgba(0,0,0,0.05); 
}

/* MODAL */
.modal-overlay {
    position: fixed; 
    top: 0; 
    left: 0; 
    width: 100%; 
    height: 100%;
    background: rgba(0, 0, 0, 0.6); 
    backdrop-filter: blur(5px); 
    -webkit-backdrop-filter: blur(5px);
    z-index: 2000; 
    display: none; 
    justify-content: center; 
    align-items: center; 
    opacity: 0; 
    transition: opacity 0.3s ease;
}
.modal-overlay.active { 
    display: flex; 
    opacity: 1; 
}
.modal-window {
    background: white; 
    width: 90%; 
    max-width: 700px; 
    border-radius: 20px; 
    padding: 40px;
    position: relative; 
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
    transform: scale(0.9); 
    transition: transform 0.3s cubic-bezier(0.2, 0.8, 0.2, 1);
}
.modal-overlay.active .modal-window { 
    transform: scale(1); 
}
.modal-close {
    position: absolute; 
    top: 20px; 
    right: 20px; 
    background: #f0f0f5; 
    border: none; 
    width: 30px; 
    height: 30px;
    border-radius: 50%; 
    font-size: 1.2rem; 
    cursor: pointer; 
    color: #666;
}
.modal-image-area {
    width: 100%; 
    height: 300px; 
    background: #eef1f6; 
    border-radius: 10px;
    display: flex; 
    align-items: center; 
    justify-content: center; 
    color: #aaa; 
    margin: 20px 0;
}
.modal-btn {
    display: inline-block; 
    background: var(--accent); 
    color: white; 
    padding: 10px 20px;
    border-radius: 20px; 
    text-decoration: none; 
    font-weight: 500; 
    font-size: 0.9rem; 
    transition: background 0.3s;
}
.modal-btn:hover { 
    background: #005bb5; 
}