<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_b851d599bfa2176e2df7f99ac8fac945 {
                    position: absolute;
                    width: 50.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_e5bdda06a0d0b213e9681df07edff28c {
                    position: absolute;
                    width: 50.0%;
                    height: 100.0%;
                    left: 50.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
    <script src="https://cdn.jsdelivr.net/gh/jieter/Leaflet.Sync/L.Map.Sync.min.js"></script>
</head>
<body>
    
    
            <div class="folium-map" id="map_b851d599bfa2176e2df7f99ac8fac945" ></div>
        
    
            <div class="folium-map" id="map_e5bdda06a0d0b213e9681df07edff28c" ></div>
        
</body>
<script>
    
    
            var map_b851d599bfa2176e2df7f99ac8fac945 = L.map(
                "map_b851d599bfa2176e2df7f99ac8fac945",
                {
                    center: [20.25, -103.06],
                    crs: L.CRS.EPSG3857,
                    zoom: 11,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_2dc49d347e202cca4f4eb2fa8e7cc797 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_2dc49d347e202cca4f4eb2fa8e7cc797.addTo(map_b851d599bfa2176e2df7f99ac8fac945);
        
    
            var tile_layer_5862248ea7b7c2b05f51f3cd07124285 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_5862248ea7b7c2b05f51f3cd07124285.addTo(map_b851d599bfa2176e2df7f99ac8fac945);
        
    
            var tile_layer_693fe9e1cdb7f02f94f03d31196a71b3 = L.tileLayer(
                "https://earthengine.googleapis.com/v1/projects/926570704932/maps/4da600601d915791f73414996da3b1a6-8ca7a89da9d3915f5acb1126055a3451/tiles/{z}/{x}/{y}",
                {"attribution": "ALUMNOS......Tecnologias de la Informacion Geografica", "detectRetina": false, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_693fe9e1cdb7f02f94f03d31196a71b3.addTo(map_b851d599bfa2176e2df7f99ac8fac945);
        
    
            var tile_layer_5e28f80c7c327f5fd110df7f16c255e0 = L.tileLayer(
                "https://earthengine.googleapis.com/v1/projects/926570704932/maps/2d2a06240152957abdcc98d46f191f01-d5e3d9f929cd6e4d56f760bd8d1ec7e9/tiles/{z}/{x}/{y}",
                {"attribution": "ALUMNOS......Tecnologias de la Informacion Geografica", "detectRetina": false, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_5e28f80c7c327f5fd110df7f16c255e0.addTo(map_b851d599bfa2176e2df7f99ac8fac945);
        
    
            var layer_control_66423f69dd6a1de9472d3e7e825eafe0_layers = {
                base_layers : {
                    "openstreetmap" : tile_layer_5862248ea7b7c2b05f51f3cd07124285,
                },
                overlays :  {
                    "NBR_pre" : tile_layer_693fe9e1cdb7f02f94f03d31196a71b3,
                    "NBR2_pre" : tile_layer_5e28f80c7c327f5fd110df7f16c255e0,
                },
            };
            let layer_control_66423f69dd6a1de9472d3e7e825eafe0 = L.control.layers(
                layer_control_66423f69dd6a1de9472d3e7e825eafe0_layers.base_layers,
                layer_control_66423f69dd6a1de9472d3e7e825eafe0_layers.overlays,
                {"autoZIndex": true, "collapsed": true, "position": "topright"}
            ).addTo(map_b851d599bfa2176e2df7f99ac8fac945);

        
    
            var map_e5bdda06a0d0b213e9681df07edff28c = L.map(
                "map_e5bdda06a0d0b213e9681df07edff28c",
                {
                    center: [20.25, -103.06],
                    crs: L.CRS.EPSG3857,
                    zoom: 11,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_89966ab1f54d3e6c31e3085f69112fa4 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_89966ab1f54d3e6c31e3085f69112fa4.addTo(map_e5bdda06a0d0b213e9681df07edff28c);
        
    
            var tile_layer_d8ad55e3852ce793c3d1c8e67748536c = L.tileLayer(
                "https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"https://carto.com/attributions\"\u003eCARTO\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 20, "maxZoom": 20, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abcd", "tms": false}
            );
        
    
            tile_layer_d8ad55e3852ce793c3d1c8e67748536c.addTo(map_e5bdda06a0d0b213e9681df07edff28c);
        
    
            var tile_layer_e25d811a0c412effe93cb04a7445a4bf = L.tileLayer(
                "https://earthengine.googleapis.com/v1/projects/926570704932/maps/059cc8b124cc77cb1602a1a3551ac682-418caec257f9c5cf9b88bf65e62f7372/tiles/{z}/{x}/{y}",
                {"attribution": "ALUMNOS......Tecnologias de la Informacion Geografica", "detectRetina": false, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_e25d811a0c412effe93cb04a7445a4bf.addTo(map_e5bdda06a0d0b213e9681df07edff28c);
        
    
            var tile_layer_c2f0739d3ed088211fb2120ed98123f7 = L.tileLayer(
                "https://earthengine.googleapis.com/v1/projects/926570704932/maps/b7a73acce5e5c02dc920bb76f40defbf-b1585b65ef823bdcfe29710fc6fdc47b/tiles/{z}/{x}/{y}",
                {"attribution": "ALUMNOS......Tecnologias de la Informacion Geografica", "detectRetina": false, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_c2f0739d3ed088211fb2120ed98123f7.addTo(map_e5bdda06a0d0b213e9681df07edff28c);
        
    
            map_b851d599bfa2176e2df7f99ac8fac945.sync(map_e5bdda06a0d0b213e9681df07edff28c);
            map_e5bdda06a0d0b213e9681df07edff28c.sync(map_b851d599bfa2176e2df7f99ac8fac945);
        
    
            var layer_control_8ad597b4791249a69e721fc6832be957_layers = {
                base_layers : {
                    "openstreetmap" : tile_layer_89966ab1f54d3e6c31e3085f69112fa4,
                    "cartodbpositron" : tile_layer_d8ad55e3852ce793c3d1c8e67748536c,
                },
                overlays :  {
                    "NBR_post" : tile_layer_e25d811a0c412effe93cb04a7445a4bf,
                    "NBR2_post" : tile_layer_c2f0739d3ed088211fb2120ed98123f7,
                },
            };
            let layer_control_8ad597b4791249a69e721fc6832be957 = L.control.layers(
                layer_control_8ad597b4791249a69e721fc6832be957_layers.base_layers,
                layer_control_8ad597b4791249a69e721fc6832be957_layers.overlays,
                {"autoZIndex": true, "collapsed": true, "position": "topright"}
            ).addTo(map_e5bdda06a0d0b213e9681df07edff28c);

        
</script>
</html>