<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>SAVI — ChasiBurgos</title>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css">
  <style>html,body,#map{height:100%;margin:0}#map{width:100%}.topbar{position:absolute;left:12px;top:12px;z-index:4000;background:#fff;padding:8px 12px;border-radius:8px;box-shadow:0 2px 8px rgba(0,0,0,0.12)}</style>
</head>
<body>
  <div class="topbar"><a href="../index.html" style="text-decoration:none;color:#0366d6;">← Volver</a></div>
  <div id="map"></div>

  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
  <script src="https://unpkg.com/georaster/dist/georaster.browserify.min.js"></script>
  <script src="https://unpkg.com/georaster-layer-for-leaflet/dist/georaster-layer-for-leaflet.min.js"></script>
  <script>
    (async function(){
      // Ruta del GeoTIFF SAVI (archivo en la carpeta Prac9)
      const TIFF_URL = 'CHASIBURGOS_SAVI_post.tif';

      const map = L.map('map').setView([40.0, -4.0], 6);
      L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', { maxZoom: 19, attribution: '&copy; OpenStreetMap contributors' }).addTo(map);

      try {
        const resp = await fetch(TIFF_URL);
        if(!resp.ok) throw new Error('Respuesta no OK: ' + resp.status);
        const arrayBuffer = await resp.arrayBuffer();
        const georaster = await parseGeoraster(arrayBuffer);

        // Función que convierte valores SAVI en color rgba
        function pixelToColor(values) {
          const v = values && values[0];
          if (v === null || v === undefined || isNaN(v)) return null;
          // SAVI suele estar entre -1 y +1. Ajusta umbrales según tus datos.
          if (v < 0) return null;

          const t = Math.max(0, Math.min(1, v));
          const r = Math.round(60 * (1 - t));
          const g = Math.round(140 + 100 * t);
          const b = Math.round(60 * (1 - t));
          const alpha = 200;
          return [r, g, b, alpha];
        }

        const layer = new GeoRasterLayer({
          georaster,
          opacity: 0.9,
          pixelValuesToColorFn: pixelToColor,
          resolution: 256
        });

        layer.addTo(map);
        map.fitBounds(layer.getBounds());

      } catch (err) {
        console.error('Error cargando SAVI:', err);
        alert('No se pudo cargar CHASIBURGOS_SAVI_post.tif. Comprueba que exista en /Prac9/');
      }
    })();
  </script>
</body>
</html>
