<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_ca36cd75eca90c163872cf3fcf3324d4 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
    <script src="https://cdn.jsdelivr.net/npm/iso8601-js-period@0.2.1/iso8601.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/leaflet-timedimension@1.1.1/dist/leaflet.timedimension.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/pa7_hm.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/pa7_leaflet_hm.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet-timedimension@1.1.1/dist/leaflet.timedimension.control.css"/>
    
            <script>
            var TDHeatmap = L.TimeDimension.Layer.extend({
                initialize: function(data, options) {
                    var heatmapCfg = {
                        radius: 15,
                        blur: 0.8,
                        maxOpacity: 1.,
                        scaleRadius: false,
                        useLocalExtrema: false,
                        latField: 'lat',
                        lngField: 'lng',
                        valueField: 'count',
                        defaultWeight : 1,
                    };
                    heatmapCfg = $.extend({}, heatmapCfg, options.heatmapOptions || {});
                    var layer = new HeatmapOverlay(heatmapCfg);
                    L.TimeDimension.Layer.prototype.initialize.call(this, layer, options);
                    this._currentLoadedTime = 0;
                    this._currentTimeData = {
                        data: []
                        };
                    this.data= data;
                    this.defaultWeight = heatmapCfg.defaultWeight || 1;
                },
                onAdd: function(map) {
                    L.TimeDimension.Layer.prototype.onAdd.call(this, map);
                    map.addLayer(this._baseLayer);
                    if (this._timeDimension) {
                        this._getDataForTime(this._timeDimension.getCurrentTime());
                    }
                },
                _onNewTimeLoading: function(ev) {
                    this._getDataForTime(ev.time);
                    return;
                },
                isReady: function(time) {
                    return (this._currentLoadedTime == time);
                },
                _update: function() {
                    this._baseLayer.setData(this._currentTimeData);
                    return true;
                },
                _getDataForTime: function(time) {
                    delete this._currentTimeData.data;
                    this._currentTimeData.data = [];
                    var data = this.data[time-1];
                    for (var i = 0; i < data.length; i++) {
                        this._currentTimeData.data.push({
                                lat: data[i][0],
                                lng: data[i][1],
                                count: data[i].length>2 ? data[i][2] : this.defaultWeight
                            });
                        }
                    this._currentLoadedTime = time;
                    if (this._timeDimension && time == this._timeDimension.getCurrentTime() && !this._timeDimension.isLoading()) {
                        this._update();
                    }
                    this.fire('timeload', {
                        time: time
                    });
                }
            });

            L.Control.TimeDimensionCustom = L.Control.TimeDimension.extend({
                initialize: function(index, options) {
                    var playerOptions = {
                        buffer: 1,
                        minBufferReady: -1
                        };
                    options.playerOptions = $.extend({}, playerOptions, options.playerOptions || {});
                    L.Control.TimeDimension.prototype.initialize.call(this, options);
                    this.index = index;
                },
                _getDisplayDateFormat: function(date) {
                    return this.index[date.getTime()-1];
                }
            });
            </script>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_ca36cd75eca90c163872cf3fcf3324d4" ></div>
        
</body>
<script>
    
    
            var map_ca36cd75eca90c163872cf3fcf3324d4 = L.map(
                "map_ca36cd75eca90c163872cf3fcf3324d4",
                {
                    center: [40.43, -3.65],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 12,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );
            L.control.scale().addTo(map_ca36cd75eca90c163872cf3fcf3324d4);

            

        
    
            var tile_layer_7c0484b0fc84f95eeae9b8a64ee0025e = L.tileLayer(
                "https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png",
                {
  "minZoom": 0,
  "maxZoom": 20,
  "maxNativeZoom": 20,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"https://carto.com/attributions\"\u003eCARTO\u003c/a\u003e",
  "subdomains": "abcd",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_7c0484b0fc84f95eeae9b8a64ee0025e.addTo(map_ca36cd75eca90c163872cf3fcf3324d4);
        
    

            var times = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12];

            map_ca36cd75eca90c163872cf3fcf3324d4.timeDimension = L.timeDimension(
                {times : times, currentTime: new Date(1)}
            );

            var heat_map_93e0cc893d6f724a2afa64446c856b33Control = new L.Control.TimeDimensionCustom(['Enero', 'Febrero', 'Marzo', 'Abril', 'Mayo', 'Junio', 'Julio', 'Agosto', 'Septiembre', 'Octubre', 'Noviembre', 'Diciembre'], {
                autoPlay: false,
                backwardButton: true,
                displayDate: true,
                forwardButton: true,
                limitMinimumRange: 5,
                limitSliders: true,
                loopButton: true,
                maxSpeed: 10,
                minSpeed: 0.1,
                playButton: true,
                playReverseButton: true,
                position: "bottomleft",
                speedSlider: true,
                speedStep: 0.1,
                styleNS: "leaflet-control-timecontrol",
                timeSlider: true,
                timeSliderDragUpdate: false,
                timeSteps: 1
                })
                .addTo(map_ca36cd75eca90c163872cf3fcf3324d4);

                var heat_map_93e0cc893d6f724a2afa64446c856b33 = new TDHeatmap([[[40.3667764045941, -3.739568631901648, 1.0], [40.37229330622273, -3.7598622978466203, 1.0], [40.372918954386556, -3.7123587872372563, 1.0], [40.37343389770978, -3.637478010830854, 1.0], [40.37652213654862, -3.6958128727933017, 1.0], [40.37948590271035, -3.6180880930025467, 1.0], [40.3795396613851, -3.74912874012718, 1.0], [40.38607831174168, -3.738005228098938, 1.0], [40.38680692914252, -3.6900101133235936, 1.0], [40.38848910395479, -3.714334606002056, 1.0], [40.38946388335372, -3.7302507315598294, 1.0], [40.3898266145515, -3.6720051404256018, 1.0], [40.390588945175836, -3.6924576126655215, 1.0], [40.391344364483835, -3.693065387472999, 1.0], [40.39165860111136, -3.6606112011519465, 2.0], [40.393009917704774, -3.6757609593786764, 1.0], [40.39483606272472, -3.738660501090775, 1.0], [40.39556020479302, -3.6300086836205514, 1.0], [40.39559619692416, -3.7309592256734656, 1.0], [40.39624255903302, -3.580430663223319, 1.0], [40.39777983747429, -3.6681433892783546, 1.0], [40.401094321109724, -3.6961861849235356, 1.0], [40.4018786499575, -3.693909736204183, 2.0], [40.402251350609674, -3.7138172006165004, 1.0], [40.40229764153123, -3.722694015963313, 1.0], [40.402758163346185, -3.7239747789273987, 1.0], [40.40309526004386, -3.69735411015184, 1.0], [40.404959732672005, -3.738111241434532, 1.0], [40.40596583785819, -3.707703207329392, 1.0], [40.40636337692892, -3.6865927253633957, 1.0], [40.409132518228205, -3.6650501667070996, 1.0], [40.409467014145555, -3.664091215880589, 1.0], [40.410308813153, -3.676956858147045, 1.0], [40.41099130831031, -3.664096535307392, 1.0], [40.411344276559525, -3.688674466040468, 2.0], [40.41252746961785, -3.7076787986534354, 1.0], [40.41269206755466, -3.669596130171273, 1.0], [40.41306858180161, -3.7067683056078975, 1.0], [40.41505183875685, -3.713499849314574, 1.0], [40.415838954658355, -3.7088532995744896, 1.0], [40.41888078917428, -3.6968563977463935, 1.0], [40.41946309792141, -3.658949967239011, 1.0], [40.41999697494479, -3.7008682356518308, 1.0], [40.42132848304369, -3.6734373740124697, 1.0], [40.421585023336334, -3.7079393853125246, 1.0], [40.42263121058924, -3.7105043134112363, 1.0], [40.423111411024145, -3.7111063842660763, 1.0], [40.423393891831516, -3.7109155152940376, 1.0], [40.42786821741312, -3.6690803798860023, 1.0], [40.427924140081764, -3.697413481909263, 1.0], [40.42806163486985, -3.687269780275028, 1.0], [40.428067867328075, -3.7168835606448587, 1.0], [40.42877248394331, -3.6769107746658696, 1.0], [40.42976713985212, -3.609480694299122, 1.0], [40.42993674127081, -3.6759388223186886, 1.0], [40.42998596131485, -3.688746099743629, 1.0], [40.43020011594649, -3.7108707526399303, 1.0], [40.43033572484543, -3.7141136200627596, 1.0], [40.43087623086865, -3.6970153857046606, 1.0], [40.43111107204405, -3.711838509989888, 1.0], [40.431240875780986, -3.6610748629261405, 1.0], [40.43272072941306, -3.686791519952093, 1.0], [40.43303422729307, -3.717896237828905, 1.0], [40.43303524385716, -3.691643690111879, 1.0], [40.43352859360123, -3.660680800398779, 1.0], [40.437555660175754, -3.7141931192225837, 1.0], [40.43787998404854, -3.689878672160514, 1.0], [40.439289078314445, -3.6734354540167202, 1.0], [40.440764272896544, -3.6811033692580435, 1.0], [40.444890127729394, -3.686029116769108, 1.0], [40.44529254254119, -3.7068164632879124, 1.0], [40.44558724579153, -3.651450602158177, 1.0], [40.445786592694304, -3.685254980962746, 1.0], [40.446263983354314, -3.6918909380067126, 1.0], [40.44637351746296, -3.696162547345038, 1.0], [40.44652442554458, -3.6730931000662945, 1.0], [40.44655759005133, -3.6954589802811633, 1.0], [40.449871352082965, -3.6022142349615085, 1.0], [40.450918591931, -3.6869284008886347, 1.0], [40.45155597236829, -3.67749722388935, 1.0], [40.45189811378061, -3.667528324823548, 1.0], [40.45444191696994, -3.663449565050752, 1.0], [40.45492783061908, -3.7027083830429155, 1.0], [40.45632185608335, -3.71388612121525, 1.0], [40.45849436679838, -3.680793451237254, 1.0], [40.45853544729765, -3.689896573010073, 1.0], [40.45917300860041, -3.690668184279217, 1.0], [40.46049922258501, -3.6919226417575977, 1.0], [40.46254979720008, -3.6256018567802095, 1.0], [40.46437432439091, -3.6189048235088306, 1.0], [40.46562333970535, -3.6910429539341325, 1.0], [40.46663754438667, -3.66607971465626, 1.0], [40.46700953638383, -3.572501095183895, 1.0], [40.473225411126485, -3.701119239269242, 1.0], [40.47449911891656, -3.689036945197796, 1.0], [40.481353932699385, -3.7171052585733357, 1.0], [40.4916369446268, -3.7231008243755292, 1.0]], [[40.36125417226084, -3.5949756300044857, 1.0], [40.36152511584208, -3.6898365742286434, 1.0], [40.36240501303876, -3.7536784063738677, 1.0], [40.36542056051934, -3.7713402436053634, 1.0], [40.36744670179538, -3.616071578440299, 1.0], [40.37220761125915, -3.606604067653491, 2.0], [40.37334677554545, -3.714984123197407, 1.0], [40.37711249526872, -3.630032687399956, 1.0], [40.379554096226066, -3.7050599758381266, 1.0], [40.38595790778793, -3.7122686136146035, 1.0], [40.38616243731059, -3.727526109993624, 1.0], [40.38808960669473, -3.7012318073145183, 1.0], [40.38919731091319, -3.766053279791342, 1.0], [40.39002893989171, -3.7353970093974027, 1.0], [40.390405961202404, -3.725398767109829, 1.0], [40.390419877713605, -3.698907622410448, 1.0], [40.391069935565966, -3.671942586248164, 1.0], [40.395185067642274, -3.6627630254262806, 1.0], [40.39540479006148, -3.720033765617829, 1.0], [40.39543633547937, -3.7653991523177015, 1.0], [40.39631305056254, -3.696219525243782, 1.0], [40.39946821244988, -3.6714543204974848, 1.0], [40.39952510025626, -3.7180787747976933, 1.0], [40.40061727140008, -3.6993215564151685, 1.0], [40.40098882134897, -3.7159372296054047, 1.0], [40.401392549590675, -3.6751198761847874, 1.0], [40.40155722945255, -3.6671585390431956, 1.0], [40.402789871181064, -3.6890485840650027, 1.0], [40.403296829272065, -3.661330810861008, 1.0], [40.404081493357246, -3.6211342042372894, 1.0], [40.4043087133234, -3.6544108606312347, 1.0], [40.40460124903436, -3.7124817953215437, 1.0], [40.40481033489525, -3.703285695763451, 1.0], [40.405763992395684, -3.694882834754082, 1.0], [40.40593901341158, -3.6571937418460583, 1.0], [40.406453895979794, -3.6885613436932885, 1.0], [40.40651187992404, -3.667592009642783, 1.0], [40.40666628885973, -3.731119467481271, 1.0], [40.406859325568604, -3.6701472779978705, 1.0], [40.40694075994546, -3.703670891688434, 1.0], [40.413766433582815, -3.6915074325202677, 1.0], [40.41706686792653, -3.619179486470829, 1.0], [40.41833351793838, -3.6888661355045635, 1.0], [40.41962450617191, -3.7014756442662056, 1.0], [40.42051498225005, -3.681610143918638, 1.0], [40.42054763713639, -3.708306433174774, 1.0], [40.423263592485476, -3.710540637854021, 1.0], [40.42363908018478, -3.6689241636137124, 1.0], [40.42492938310852, -3.7074492639308594, 1.0], [40.42495529609397, -3.73107688401465, 1.0], [40.4295513527166, -3.7061927851349914, 1.0], [40.42962063432105, -3.7054058968020356, 1.0], [40.43006823146058, -3.63221700478263, 1.0], [40.43069187631773, -3.7372198711384237, 1.0], [40.431214627834045, -3.652986478227615, 1.0], [40.43190963003817, -3.6868474505359887, 1.0], [40.43280157494538, -3.688081069970362, 1.0], [40.43294043920058, -3.6010702499178873, 1.0], [40.43341567901072, -3.704254093799494, 1.0], [40.43366322024365, -3.7044521531318444, 1.0], [40.43421952108753, -3.6913309981091063, 1.0], [40.43474633988507, -3.704404553672372, 1.0], [40.43697298562056, -3.6457626074203526, 1.0], [40.43737906615913, -3.677163250246428, 1.0], [40.43745101789975, -3.685215028400444, 1.0], [40.43778788213262, -3.683713373512056, 1.0], [40.438064822044126, -3.653839578656454, 1.0], [40.438118027753404, -3.69232171986643, 1.0], [40.438797664562635, -3.6596367398707064, 1.0], [40.43913607687914, -3.713061637805181, 1.0], [40.44397453771502, -3.695894698302548, 1.0], [40.4441364025509, -3.6742225471162695, 1.0], [40.44579799171263, -3.6860823081384924, 1.0], [40.44997738353633, -3.691056686527548, 1.0], [40.4509488062537, -3.6491555066270243, 1.0], [40.45110555370584, -3.6775595310792752, 1.0], [40.45233331719612, -3.6676583703635113, 1.0], [40.45312041301335, -3.6949263704620594, 1.0], [40.45463885060928, -3.702758573252641, 1.0], [40.45511561747525, -3.6578159840568447, 1.0], [40.455697190893964, -3.6818362801690094, 1.0], [40.45578047065945, -3.656543855878754, 1.0], [40.45754036942769, -3.701488189568371, 1.0], [40.45773485991109, -3.6605011310212907, 1.0], [40.4583409786424, -3.616872559709465, 1.0], [40.45841527316845, -3.6723007007877375, 1.0], [40.45842616686333, -3.672332913331117, 1.0], [40.4587722193995, -3.5849570299859512, 1.0], [40.46008657586051, -3.696597817802839, 1.0], [40.46140784869287, -3.6999713574285886, 1.0], [40.46192361764893, -3.701022985199278, 1.0], [40.46489107761731, -3.6896287091600084, 1.0], [40.465907664916976, -3.6677065786812797, 1.0], [40.46654838573605, -3.7026795247485844, 1.0], [40.47299792066732, -3.689413017346107, 1.0], [40.47999408122044, -3.667357900218737, 1.0], [40.48353768015477, -3.7002416727515315, 1.0], [40.484071773963585, -3.6695965789601224, 1.0], [40.48408822022876, -3.67429700710134, 1.0], [40.4868507855264, -3.730439530868604, 1.0], [40.48906798851959, -3.657176080913294, 1.0], [40.4920811573169, -3.6599787347831847, 1.0], [40.49952635456932, -3.652203514442815, 1.0], [40.50681826929346, -3.674462909012294, 1.0], [40.51317514243007, -3.664619401713899, 1.0]], [[40.34307335726736, -3.704062845144063, 1.0], [40.34535502099465, -3.707981955617099, 1.0], [40.353574590090325, -3.685882518279522, 1.0], [40.35697970075572, -3.7001928909099173, 1.0], [40.36157366099688, -3.6898072135020823, 1.0], [40.36367007487552, -3.714710622237872, 1.0], [40.3665247629419, -3.6551992558050173, 1.0], [40.36696264683143, -3.7416932988733524, 1.0], [40.36834639844912, -3.6663317818616976, 1.0], [40.37026648650693, -3.5946990042961056, 1.0], [40.370479827861246, -3.6945879111696343, 1.0], [40.37354343884597, -3.733034315185635, 1.0], [40.37375328781053, -3.768155340528414, 1.0], [40.37510223521634, -3.6462382783908973, 1.0], [40.37574038554469, -3.7123375529076363, 1.0], [40.376212478501934, -3.6042706740628954, 1.0], [40.376277091067635, -3.7498462104163646, 1.0], [40.37774096660485, -3.728806630075541, 1.0], [40.38050694081233, -3.691490921125782, 1.0], [40.38092275017747, -3.7258534979828437, 1.0], [40.38187708962511, -3.6340343029940962, 1.0], [40.3846676342335, -3.7236304863796623, 1.0], [40.38527359377672, -3.7614685754737414, 1.0], [40.385681364842384, -3.6818030190006836, 1.0], [40.388096955299176, -3.6991314309757772, 1.0], [40.388239388950716, -3.7066413384490873, 1.0], [40.38861458107058, -3.7321197798551347, 1.0], [40.39400048209701, -3.7233927218231115, 1.0], [40.39547342714888, -3.713498510628361, 1.0], [40.39580141066751, -3.662218210451522, 1.0], [40.397758073802834, -3.7407386972138275, 1.0], [40.39854656379982, -3.6697334500770973, 1.0], [40.39885202618855, -3.6840380461903837, 1.0], [40.400301527210935, -3.7251451695739846, 1.0], [40.40076162552223, -3.725137096776259, 1.0], [40.40094379510558, -3.713659280323234, 1.0], [40.401388061078315, -3.674564520353018, 1.0], [40.40144317714154, -3.6939685227386017, 1.0], [40.40149034209898, -3.751282954785222, 1.0], [40.40177554938605, -3.7139946670255863, 1.0], [40.40309954924142, -3.616276602028174, 1.0], [40.403325783946876, -3.643996239014185, 1.0], [40.40450589686022, -3.748050831358554, 1.0], [40.40456792049236, -3.668572770994186, 1.0], [40.40470236997317, -3.6935314484707464, 1.0], [40.40673979768891, -3.670169827912293, 1.0], [40.40766679223684, -3.6488831433037068, 1.0], [40.4094772818348, -3.7416563081615055, 1.0], [40.410476342360894, -3.6617173612510836, 1.0], [40.41161100098888, -3.708182846072087, 1.0], [40.41277390939445, -3.661327795109875, 1.0], [40.41327224916589, -3.707488637662224, 1.0], [40.41388689788132, -3.7162681332300114, 1.0], [40.414036303458005, -3.721269222595653, 1.0], [40.41655485321569, -3.690542424385929, 1.0], [40.41677908105696, -3.6944063390767363, 1.0], [40.417270987967285, -3.69288753113528, 1.0], [40.4178655807324, -3.669207097024986, 1.0], [40.419173098022, -3.692814762027456, 1.0], [40.41964491864134, -3.688695379739395, 1.0], [40.41994888110797, -3.7080162746384144, 1.0], [40.420023423864464, -3.701297859086607, 1.0], [40.42028815525407, -3.7053716944145485, 1.0], [40.420841267516295, -3.706756475726913, 1.0], [40.42259624246847, -3.656439095318925, 1.0], [40.42315009211906, -3.696642483595194, 1.0], [40.42315168596086, -3.6689623973247243, 1.0], [40.42328635433068, -3.710594053458817, 1.0], [40.42441904450777, -3.7074469937851693, 1.0], [40.42470459981209, -3.7160027103932824, 1.0], [40.42476016176516, -3.725299661276664, 1.0], [40.426568883586924, -3.659844083090016, 1.0], [40.42790829873407, -3.64120834323234, 1.0], [40.42817617250636, -3.6799694661043225, 1.0], [40.42825127279282, -3.6340736029250915, 1.0], [40.42834834460137, -3.699468958357904, 1.0], [40.42883362142218, -3.6789276380026528, 1.0], [40.428842860766814, -3.635761592393258, 1.0], [40.42916978426694, -3.6893907024142383, 1.0], [40.42933389258374, -3.7056129952197012, 1.0], [40.42942654912752, -3.7060042440707526, 1.0], [40.43010468825734, -3.657768237093351, 1.0], [40.43071789300712, -3.700105319872685, 1.0], [40.43097925093956, -3.6629490528550765, 1.0], [40.431998570066504, -3.656569634464944, 1.0], [40.43221362117785, -3.672070888560957, 1.0], [40.43346398760243, -3.7041309691836757, 1.0], [40.43397052074824, -3.6936786718433527, 1.0], [40.43571589776672, -3.6489905284951893, 1.0], [40.436096722706786, -3.6412048079952406, 1.0], [40.43733946030213, -3.6792490159553637, 1.0], [40.438633032143244, -3.7045040251576253, 1.0], [40.43878324101997, -3.67906574403116, 1.0], [40.43995020931083, -3.726708655260284, 1.0], [40.44013384303223, -3.6441615584287272, 1.0], [40.44127664530163, -3.685914676751802, 1.0], [40.44142510050547, -3.6718030310711947, 1.0], [40.442670881695136, -3.5835247862939674, 1.0], [40.44333226162376, -3.6836693191070333, 1.0], [40.444670799295615, -3.5409099493232707, 1.0], [40.44569841246526, -3.6681633400672586, 1.0], [40.44673387346109, -3.7040425909277177, 1.0], [40.448007015308306, -3.697046852723038, 1.0], [40.44820055821836, -3.6836278472172723, 1.0], [40.44896810951907, -3.6788763229490256, 1.0], [40.44932555639112, -3.7036027303540937, 1.0], [40.44938475124806, -3.691090262873231, 1.0], [40.44963022461068, -3.6963016737432994, 1.0], [40.45172052010996, -3.7070038400507954, 1.0], [40.45287069337805, -3.690667842285101, 1.0], [40.45605650325123, -3.5788029179793903, 1.0], [40.45849848013851, -3.689955991733852, 1.0], [40.45994639771042, -3.712392889910593, 1.0], [40.46272157026936, -3.6802196262074136, 2.0], [40.463897253395935, -3.7139408162878866, 1.0], [40.466859785929074, -3.703359997490408, 1.0], [40.4668615109899, -3.689510888861115, 1.0], [40.467281535415665, -3.6518431146492505, 1.0], [40.468037091662616, -3.7194685033015613, 1.0], [40.468366913807834, -3.688363000426472, 1.0], [40.46907940492923, -3.642063274251231, 1.0], [40.47101670638972, -3.7503932599447993, 1.0], [40.47133374840211, -3.7208969230178464, 1.0], [40.47375626054212, -3.6500528372358807, 1.0], [40.4759926669484, -3.638938701383804, 1.0], [40.47665629037609, -3.68560345881177, 1.0], [40.48009814596237, -3.713389321028142, 1.0], [40.48044625684775, -3.71237919647144, 1.0], [40.484139345003356, -3.6727094895609294, 1.0], [40.48838197323434, -3.6733699085700304, 1.0], [40.489820309764355, -3.7179238766915614, 1.0], [40.497376046665316, -3.6272583109359435, 1.0], [40.51488234706067, -3.666144969855756, 1.0], [40.54778773558842, -3.7033984974753817, 1.0]], [[40.34474189593233, -3.6933431885317054, 1.0], [40.359615965918685, -3.760449221037007, 1.0], [40.364673918322595, -3.5941106461045598, 1.0], [40.37320991870154, -3.7425636708984413, 1.0], [40.37385241875965, -3.7387378284056614, 1.0], [40.3761477655105, -3.6575638249590385, 1.0], [40.3769973254075, -3.630642068774242, 1.0], [40.3815719016404, -3.667554807808521, 1.0], [40.382065718977834, -3.667974288435681, 1.0], [40.38223902050891, -3.6257981941169666, 1.0], [40.38322227320867, -3.6999471539538398, 1.0], [40.38579913580236, -3.725985345036628, 1.0], [40.3859106061762, -3.7358085747331033, 1.0], [40.38784815767577, -3.7326991855410787, 1.0], [40.38792675021112, -3.651796030913109, 1.0], [40.38954936541398, -3.7773912693270124, 1.0], [40.392527546095735, -3.6817264170208155, 1.0], [40.39261795396259, -3.7238915954641225, 1.0], [40.39284203236915, -3.677216353562205, 1.0], [40.394091929752314, -3.6734549995860943, 1.0], [40.39785717826268, -3.7356125422635227, 1.0], [40.39874364442752, -3.6377140341122693, 1.0], [40.3993787763286, -3.6677007892989755, 1.0], [40.40211575930966, -3.7519024836178585, 1.0], [40.403303555089444, -3.7203815337869086, 1.0], [40.40408143817363, -3.720379279340502, 1.0], [40.40688779751136, -3.6703813797311877, 1.0], [40.40690355720747, -3.6587980223198118, 1.0], [40.40694178286448, -3.662160423870792, 2.0], [40.40898965234548, -3.6917454468147217, 1.0], [40.409811068349704, -3.671148481182007, 1.0], [40.41059830445353, -3.71376302715187, 1.0], [40.41093944245467, -3.6668061946004142, 1.0], [40.411236059566974, -3.6677002153174554, 1.0], [40.41231594517246, -3.6995561386649807, 1.0], [40.41278757990171, -3.700401041834703, 1.0], [40.413744030269214, -3.724186541873045, 1.0], [40.413903658690124, -3.725820499876974, 1.0], [40.4140435284723, -3.70364198185469, 1.0], [40.415109940343164, -3.7135549528109424, 1.0], [40.41553830568233, -3.6890010859863067, 1.0], [40.416230095884195, -3.694557978956488, 1.0], [40.4176540171987, -3.7309377551158285, 1.0], [40.41831053192636, -3.708153346834594, 1.0], [40.41916048256475, -3.6926784058447115, 1.0], [40.420194223393935, -3.6794430393147324, 1.0], [40.42054431350517, -3.686305498774016, 1.0], [40.4207228658652, -3.695694353396506, 1.0], [40.420912980318384, -3.6845673076669443, 1.0], [40.422241962034555, -3.726016842925559, 1.0], [40.42286131637419, -3.7144358111031606, 1.0], [40.42327398619915, -3.710747734334746, 1.0], [40.423664825783185, -3.714796766554087, 1.0], [40.42580629006707, -3.712731875908713, 1.0], [40.426102429541366, -3.716116427766181, 1.0], [40.42612359231472, -3.707387508242583, 1.0], [40.42662721637193, -3.6135273553217973, 1.0], [40.427947509679846, -3.669198029288423, 1.0], [40.42820549502976, -3.6986543939483254, 1.0], [40.42848422281606, -3.72127600018664, 1.0], [40.42952295571404, -3.706222373676602, 1.0], [40.42966605444114, -3.631997000330204, 1.0], [40.43019776214275, -3.7140594271575695, 1.0], [40.43037504926425, -3.696783844034679, 1.0], [40.43044532461837, -3.6639845981985193, 1.0], [40.431227499932, -3.6538889477789858, 1.0], [40.43143277708055, -3.6607013868749916, 1.0], [40.432960881700176, -3.68665068194214, 1.0], [40.43397079691535, -3.694145970032329, 1.0], [40.435306973830826, -3.6914287232558696, 1.0], [40.435598411297455, -3.63341691386913, 1.0], [40.436238701820415, -3.720409418979942, 1.0], [40.43637782691687, -3.6417819896770935, 1.0], [40.4365677353037, -3.6738988415624685, 1.0], [40.437881486107415, -3.686225129730916, 1.0], [40.43813236933462, -3.6368970255782513, 1.0], [40.43883670516699, -3.712835616656764, 1.0], [40.44074346761603, -3.6915107978154293, 1.0], [40.44242600283051, -3.6724350653377225, 1.0], [40.44275116586143, -3.5674262251033304, 1.0], [40.44303458779899, -3.64505789779344, 1.0], [40.446647025391435, -3.7115891494335664, 1.0], [40.44753062376227, -3.703945823616872, 1.0], [40.448539954204364, -3.6621319748596495, 1.0], [40.44868840898666, -3.667210797040386, 1.0], [40.448956475374004, -3.6543641026362406, 1.0], [40.45268868620866, -3.6907459958790962, 1.0], [40.45520035073534, -3.677454692578972, 1.0], [40.45641597254868, -3.633293679660182, 1.0], [40.46006487181819, -3.669688933347991, 1.0], [40.46255746932847, -3.7019362061605143, 1.0], [40.464321883754565, -3.709343000065039, 1.0], [40.46469843581021, -3.7210599132788897, 1.0], [40.47265918412295, -3.7281641692745557, 1.0], [40.474056522860536, -3.6741086374978082, 1.0], [40.47436792423933, -3.7209522475240155, 1.0], [40.4759701206909, -3.7115538165405804, 1.0], [40.47601195934068, -3.7200994156794964, 1.0], [40.4769833057932, -3.7035078582911765, 1.0], [40.48686440757664, -3.69868518190817, 1.0], [40.49080189648596, -3.716011166386476, 1.0], [40.4968437525649, -3.616167416473266, 1.0]], [[40.33456025237328, -3.694808457283354, 1.0], [40.341118917402305, -3.7184835945425143, 1.0], [40.3444507292339, -3.6972487073519305, 1.0], [40.34557536502725, -3.7136627260782653, 1.0], [40.34791990973983, -3.7056154430283157, 1.0], [40.358873326232676, -3.69339134017839, 1.0], [40.35896478583663, -3.692702964050656, 1.0], [40.366316829712304, -3.678332650041577, 1.0], [40.36911716694109, -3.6789860314743144, 1.0], [40.37002879589602, -3.6871894935094964, 1.0], [40.3707862908608, -3.694451418210636, 1.0], [40.371071420302094, -3.7199398304813207, 1.0], [40.372214722118855, -3.767010155905486, 1.0], [40.37411813118897, -3.73873107104723, 1.0], [40.37508692016701, -3.7323720962833975, 1.0], [40.37521346040347, -3.6569592414280656, 1.0], [40.37828047438403, -3.7798046048173757, 1.0], [40.38289328545839, -3.7093667286987517, 1.0], [40.38301186072246, -3.6687791992603365, 1.0], [40.383075909993245, -3.6642017919233223, 1.0], [40.38441810185827, -3.723843319702234, 1.0], [40.38772498999122, -3.645130787995015, 1.0], [40.38784166984662, -3.699468758392935, 1.0], [40.38792162580287, -3.6962367651467565, 1.0], [40.39030849728332, -3.6496279679943484, 1.0], [40.39168885508999, -3.666241883415039, 1.0], [40.39175721996384, -3.7153619749960707, 1.0], [40.39178861795126, -3.6188995669739517, 1.0], [40.39336693417897, -3.6759929514443437, 1.0], [40.3936199249895, -3.682723488148463, 1.0], [40.393736966076474, -3.6976129193721317, 1.0], [40.39549753074564, -3.719810718755542, 1.0], [40.39667216430767, -3.7136431746737424, 1.0], [40.39698688687773, -3.76163582731809, 1.0], [40.398096707859374, -3.668728849441961, 1.0], [40.399143453623154, -3.660781008483663, 1.0], [40.40068656608859, -3.6674237606915616, 1.0], [40.40084639590547, -3.6963619962983194, 1.0], [40.4016522642762, -3.652743022931004, 1.0], [40.40165355664683, -3.6285207930772425, 1.0], [40.40179017166843, -3.718681371474703, 1.0], [40.4025317770549, -3.6959997737827743, 1.0], [40.40322274725064, -3.5988050747646128, 1.0], [40.40326499989126, -3.6968310933186164, 1.0], [40.40420807670712, -3.7192145979982696, 1.0], [40.40494167654047, -3.7451679128571445, 1.0], [40.40606366472648, -3.699010275445028, 1.0], [40.40612661046035, -3.7395185060889693, 1.0], [40.4074486772806, -3.5486751859630297, 1.0], [40.40897889270732, -3.688597625280711, 1.0], [40.41042067107953, -3.6628096605904834, 1.0], [40.41068960107124, -3.65821100683397, 1.0], [40.412210263608415, -3.662444062234221, 1.0], [40.41286240346576, -3.6930013769818197, 1.0], [40.413496069552366, -3.7016639919587813, 1.0], [40.41625705922959, -3.626541257156736, 1.0], [40.416607983975645, -3.6999040452675365, 1.0], [40.41855023345039, -3.6227112651936615, 1.0], [40.41970307536177, -3.6996228684260983, 1.0], [40.42033152634536, -3.6887072145179043, 1.0], [40.42108341350867, -3.6679469775302946, 1.0], [40.421400738675985, -3.6687839131552296, 1.0], [40.421431656502264, -3.6723024021768405, 1.0], [40.422805107848276, -3.7131197924735497, 1.0], [40.42430025468503, -3.6597728507396172, 1.0], [40.42430516125341, -3.6686240072079594, 1.0], [40.425183029723634, -3.684223488791314, 1.0], [40.42708802314026, -3.670856207369599, 1.0], [40.42807700061941, -3.6976009017163385, 1.0], [40.4284042863322, -3.6685283554150514, 1.0], [40.42857514552219, -3.6503487330554414, 1.0], [40.42867941217357, -3.7147514055738795, 1.0], [40.429167048811415, -3.703739810540503, 1.0], [40.42940501964101, -3.6430940097269797, 1.0], [40.42996350247629, -3.660559541714696, 1.0], [40.43007025505646, -3.66449514663293, 1.0], [40.43031728538999, -3.6642611075391422, 1.0], [40.431692228524696, -3.661142569371413, 1.0], [40.432786672999, -3.6344946427020566, 1.0], [40.433550703801224, -3.673540135819384, 1.0], [40.43398300582757, -3.693249374087272, 1.0], [40.43409044935275, -3.6030672268448787, 1.0], [40.43421926532106, -3.6354504859807606, 1.0], [40.43505659325267, -3.6888394212578386, 1.0], [40.4351383122807, -3.6864785537484486, 1.0], [40.4352656772837, -3.675117469614676, 1.0], [40.43548115572731, -3.6882428766479216, 1.0], [40.436468743468595, -3.6862969185568653, 1.0], [40.43681361959909, -3.6830459261635378, 1.0], [40.43748706242981, -3.679079078082253, 1.0], [40.43766715253113, -3.683172364240778, 1.0], [40.4382804981039, -3.624303408826392, 1.0], [40.438604058948364, -3.7024210241834568, 1.0], [40.438931888511156, -3.679147240549568, 1.0], [40.43896779681758, -3.622038928090847, 1.0], [40.44110078761527, -3.6154366981385757, 1.0], [40.441245287979015, -3.6924302916364176, 1.0], [40.442824841212285, -3.662311947746926, 1.0], [40.443534798247356, -3.6784233823322543, 1.0], [40.443831766749824, -3.691450128776738, 1.0], [40.44497325952191, -3.6856606870701496, 1.0], [40.44515874981707, -3.672610251981922, 1.0], [40.44562179097325, -3.7233064413400356, 1.0], [40.44629158692965, -3.6484288516388155, 1.0], [40.44637228678959, -3.6557058203618777, 1.0], [40.44654572523191, -3.69934896290188, 1.0], [40.44732048545225, -3.7037348131207852, 1.0], [40.44951307659701, -3.6071082336719975, 1.0], [40.450200807968976, -3.6875014278152847, 2.0], [40.45181044393357, -3.6077382709389827, 1.0], [40.452262024514845, -3.7395166782568143, 1.0], [40.453027541181385, -3.6538967990393076, 1.0], [40.45334010642399, -3.70302818888327, 2.0], [40.453682285325044, -3.661088102415536, 1.0], [40.45853615595376, -3.690536784625341, 1.0], [40.4585788475437, -3.689883830978609, 1.0], [40.459922714885394, -3.6893995317032733, 1.0], [40.4655225058991, -3.6904438658305967, 1.0], [40.467211421312136, -3.6747134132422397, 1.0], [40.46727214975762, -3.5708779653756118, 1.0], [40.46830186133605, -3.819066483090524, 2.0], [40.46834389989934, -3.6736869006277018, 1.0], [40.470808584735146, -3.644328791126955, 1.0], [40.47199147036681, -3.6295851351938566, 1.0], [40.47453532352942, -3.697169336044396, 1.0], [40.47536595763402, -3.711053973355602, 1.0], [40.47703437533085, -3.741595207401139, 1.0], [40.47907505226818, -3.705464092652641, 1.0], [40.47935841933027, -3.7052884859297897, 1.0], [40.48937140966748, -3.7079632083256806, 1.0], [40.50135623611632, -3.6565744155606845, 1.0], [40.50591791810122, -3.6966972683534767, 1.0]], [[40.34021869926171, -3.676014788906469, 1.0], [40.34565863015118, -3.6930382766225276, 1.0], [40.350364744032234, -3.7048656438840535, 1.0], [40.36014455404567, -3.6557316629734813, 1.0], [40.360751395326425, -3.693466782745324, 1.0], [40.36129805375638, -3.689727133400075, 1.0], [40.36674910713971, -3.6970270356960224, 1.0], [40.36699417953819, -3.7155510500827416, 1.0], [40.37625971455914, -3.6837243116009764, 1.0], [40.37646292729578, -3.750089817724726, 1.0], [40.3765110245132, -3.68353977459952, 2.0], [40.37803464266241, -3.652709043566793, 1.0], [40.382856593970864, -3.66835757467642, 1.0], [40.38322092397297, -3.6254585472671583, 1.0], [40.3838280389364, -3.7205578810013904, 1.0], [40.384048786178845, -3.683944095621612, 1.0], [40.38429644907393, -3.747275225500011, 1.0], [40.38577582895982, -3.698677863306455, 1.0], [40.38706019752719, -3.695276503989837, 1.0], [40.38709859220961, -3.7338756845390044, 1.0], [40.38723443137501, -3.7254161315592786, 1.0], [40.38865702555245, -3.736252673517602, 1.0], [40.38968393651595, -3.6699387888838206, 1.0], [40.389841213099714, -3.735288667905087, 1.0], [40.39129714316653, -3.6506108825571864, 1.0], [40.39158444050833, -3.654041685192501, 1.0], [40.392233117802036, -3.7043181587844423, 1.0], [40.393844432806496, -3.714823100100424, 1.0], [40.39447474125985, -3.7207390197687924, 1.0], [40.39498233519054, -3.709837355239042, 1.0], [40.39522932941213, -3.672043909136602, 1.0], [40.398446984543895, -3.6696342219633653, 1.0], [40.39907778754148, -3.7444372547022002, 1.0], [40.3997811221699, -3.6721385921706333, 1.0], [40.40089788230006, -3.6989615777624363, 1.0], [40.40294615134631, -3.691761414441328, 1.0], [40.40493079094422, -3.702981190412337, 1.0], [40.40538944213683, -3.725513473878102, 1.0], [40.405561235374215, -3.706118612488503, 1.0], [40.40708548490716, -3.693227701574289, 1.0], [40.40754623808637, -3.6602414673141865, 1.0], [40.40916734907199, -3.6919107212529845, 1.0], [40.41160529960428, -3.6732675035722777, 1.0], [40.412929967557886, -3.679410395611188, 1.0], [40.41294266944388, -3.6694597597674328, 1.0], [40.41389979850819, -3.725677665559721, 1.0], [40.41390375832331, -3.715732051905493, 1.0], [40.41461376397343, -3.689015699935284, 1.0], [40.4164814428656, -3.6702282394212467, 1.0], [40.41719350017992, -3.658799946208455, 1.0], [40.419395079581335, -3.7097761647265606, 1.0], [40.41970325445028, -3.6913155292914843, 1.0], [40.419872952961455, -3.7079338855498105, 1.0], [40.42020846378433, -3.665445746755472, 1.0], [40.4202215986778, -3.7039123945471624, 1.0], [40.420395228671175, -3.718229442110726, 1.0], [40.421456363434906, -3.681049222696027, 1.0], [40.42150076986454, -3.6616307577869613, 1.0], [40.42305970946124, -3.68438910910685, 1.0], [40.42369251380338, -3.659093630421245, 1.0], [40.42464651546457, -3.7142613235523196, 1.0], [40.42553211563228, -3.7009946852981757, 1.0], [40.426786309678704, -3.6940795165574163, 1.0], [40.427368414626756, -3.611381860054741, 1.0], [40.4278061014967, -3.6799890338556605, 1.0], [40.428556718342406, -3.6690424283180896, 1.0], [40.42888671065505, -3.6287019949583983, 1.0], [40.428968175489445, -3.7024345951131754, 1.0], [40.42920001427077, -3.675421660049768, 1.0], [40.42932093640306, -3.704570333434808, 1.0], [40.42960691776108, -3.7052870833902127, 1.0], [40.4300615867899, -3.710758981673717, 1.0], [40.430417719216486, -3.7138213337124504, 1.0], [40.431352758943845, -3.737499590715907, 1.0], [40.43236870751061, -3.686743550287466, 1.0], [40.43304032985419, -3.6488112301298448, 1.0], [40.43325491254891, -3.6867395972717003, 1.0], [40.434099498069585, -3.7000477111465453, 1.0], [40.43510765074794, -3.6864852688506398, 1.0], [40.435253047375824, -3.688645284486428, 1.0], [40.437036683672204, -3.6500986148890373, 1.0], [40.43799142621363, -3.6914483124594395, 1.0], [40.438113439625575, -3.6919595099160696, 1.0], [40.43868790304887, -3.7046478913755414, 2.0], [40.43913596803091, -3.6475622653300035, 1.0], [40.43914730949148, -3.6331460275360357, 1.0], [40.44115643760708, -3.615487235933725, 1.0], [40.44116942317253, -3.7464188430547067, 1.0], [40.44630043002664, -3.691893068779121, 1.0], [40.44656647543226, -3.700332172925918, 1.0], [40.44665369340659, -3.6126767308698033, 1.0], [40.44798963097299, -3.7088846169507614, 1.0], [40.4502862094743, -3.667950266257852, 1.0], [40.452339983235916, -3.6670842378132718, 1.0], [40.45266436793206, -3.690824891264638, 1.0], [40.45416309022958, -3.690303836779269, 1.0], [40.45662676740997, -3.7439077815391655, 1.0], [40.45951203900419, -3.6900806845032323, 1.0], [40.46038388530999, -3.6893404963881165, 1.0], [40.46061541420696, -3.6602564034911804, 1.0], [40.46084292929996, -3.615279041576608, 1.0], [40.46176887989167, -3.6504716919415396, 1.0], [40.462853273009344, -3.666314927726899, 1.0], [40.46288213773023, -3.6580526739251096, 1.0], [40.46567119713644, -3.700035856563781, 1.0], [40.46719406175432, -3.674694767321512, 1.0], [40.46721871691595, -3.6839018017818956, 1.0], [40.469388118501584, -3.6430205252867713, 1.0], [40.47064230846246, -3.697396462254296, 1.0], [40.47093718956457, -3.645839364240469, 1.0], [40.47095161309544, -3.6450003972083413, 1.0], [40.48012976847785, -3.6476991437492363, 1.0], [40.48405296987722, -3.6695674497951942, 1.0], [40.49135324545664, -3.712956402394406, 1.0], [40.49583020465164, -3.7020161746490805, 1.0], [40.5034475239403, -3.700552079906569, 1.0], [40.50968214670558, -3.678623968751239, 1.0], [40.51552905990693, -3.6671600203971892, 1.0]], [[40.32915082543434, -3.7165380173456555, 1.0], [40.33450335817046, -3.709821604972715, 1.0], [40.344992533464676, -3.7091194633226294, 1.0], [40.345661315081806, -3.6930953754695905, 1.0], [40.348521130253985, -3.703317681234225, 1.0], [40.356494959465856, -3.5969505546159874, 1.0], [40.36213696448249, -3.753554054790508, 1.0], [40.36955491148422, -3.7065072772194267, 1.0], [40.37341640065094, -3.7176250104867665, 1.0], [40.374083403098176, -3.719522191605766, 1.0], [40.37446524472658, -3.6910282018079137, 1.0], [40.377367096554465, -3.7385410260566387, 1.0], [40.37751303159698, -3.7546047460555148, 1.0], [40.377529938220974, -3.766461304263305, 1.0], [40.38165661724772, -3.6727853283682337, 1.0], [40.38212849731696, -3.7044587516193292, 1.0], [40.38377309178106, -3.7265218328878382, 1.0], [40.38508716241378, -3.760553770150469, 1.0], [40.386147532524085, -3.745683276815945, 1.0], [40.386254265421314, -3.7003712102478277, 1.0], [40.38636428976099, -3.7516668043263692, 1.0], [40.38988072834339, -3.7296192749113177, 1.0], [40.39074884104935, -3.6683472368064916, 1.0], [40.39081265605814, -3.767825548076292, 1.0], [40.39144854938437, -3.6952917663242397, 1.0], [40.39282683432273, -3.7248730162121673, 1.0], [40.3940553840146, -3.6085857646166652, 1.0], [40.394731347831346, -3.720280506097129, 1.0], [40.39541718486956, -3.7479937166721133, 1.0], [40.396008837769436, -3.6678476070489507, 1.0], [40.39663414925171, -3.663544267042433, 1.0], [40.39779275681786, -3.7478725229071683, 1.0], [40.39798187792757, -3.756439334404742, 1.0], [40.39858949493023, -3.669731400899951, 1.0], [40.39876589787103, -3.669139196650711, 1.0], [40.39980044196732, -3.698711247987979, 1.0], [40.40027337117607, -3.647890892764553, 1.0], [40.400678045932985, -3.71465111497446, 1.0], [40.40174040168206, -3.7140141758417555, 1.0], [40.40195270184783, -3.5648921062949714, 1.0], [40.40336824859703, -3.713250821943757, 1.0], [40.40461235563631, -3.6593441966037856, 1.0], [40.404680662671566, -3.6731079949158025, 1.0], [40.40549047877936, -3.617430194893176, 1.0], [40.40702900730762, -3.6895847798683064, 1.0], [40.407572158392206, -3.690701046520617, 1.0], [40.40767177947984, -3.6897670837884804, 1.0], [40.407783478428954, -3.6886645334432306, 1.0], [40.40834413694931, -3.6701286172082463, 1.0], [40.40849191828129, -3.6443154861429927, 1.0], [40.408501831854814, -3.6924434585073205, 1.0], [40.408513907161016, -3.6500393793402526, 1.0], [40.40880695937752, -3.5525839469149454, 1.0], [40.40928206465345, -3.742087393329461, 1.0], [40.40996528939993, -3.6872069157951564, 1.0], [40.410016983868054, -3.7317523471642438, 1.0], [40.412121144066624, -3.727313485362765, 1.0], [40.41230347628415, -3.6518325651054933, 1.0], [40.41246815444826, -3.6939438007450174, 1.0], [40.41311167477605, -3.669711010325785, 1.0], [40.41346906924532, -3.701574948234295, 1.0], [40.41393416983364, -3.725493623925402, 1.0], [40.41397348218171, -3.6808308254891497, 1.0], [40.414020327112276, -3.725653796294813, 1.0], [40.41489537784703, -3.660071823578846, 1.0], [40.41513809831204, -3.713146806761078, 1.0], [40.41642466985858, -3.6801503927506984, 2.0], [40.41975382049137, -3.679742714031018, 1.0], [40.42020180710036, -3.7038603937234367, 1.0], [40.42021702416553, -3.6889804378222286, 1.0], [40.421383456823975, -3.707758133601576, 1.0], [40.42172408272277, -3.7107841601537452, 1.0], [40.422579654402966, -3.697518669440143, 1.0], [40.422920407806416, -3.7102421373675676, 1.0], [40.42437105362871, -3.707413094770762, 1.0], [40.42442946823742, -3.69066280526658, 1.0], [40.4244862735096, -3.6686389799330845, 1.0], [40.424921511133284, -3.6771872828364116, 1.0], [40.425111596256855, -3.6833828397196164, 1.0], [40.426748218217284, -3.653934558755747, 1.0], [40.427389457205855, -3.6950688689769353, 1.0], [40.427749874235694, -3.7141851655271454, 1.0], [40.427985441479, -3.689574635268564, 1.0], [40.429225175813016, -3.6516988051763466, 1.0], [40.429902292271045, -3.6752818389866646, 1.0], [40.430370428737746, -3.6314937515564236, 1.0], [40.43081246710009, -3.725404236082717, 1.0], [40.43088640114719, -3.660863048719502, 1.0], [40.43201229358706, -3.656193088951066, 1.0], [40.43219148564589, -3.6056971181497315, 1.0], [40.433897347551614, -3.6321026388684325, 1.0], [40.43431813890094, -3.6740252781643328, 1.0], [40.43464837065781, -3.7085361431453827, 1.0], [40.43508996292015, -3.686139802163185, 1.0], [40.43532350868525, -3.65998343387296, 1.0], [40.43663620760185, -3.7212962927872737, 1.0], [40.43777540030397, -3.723669822142933, 1.0], [40.43801953250785, -3.6381122536221557, 1.0], [40.43891223086684, -3.625799416401122, 1.0], [40.43895526616732, -3.6829322067550136, 1.0], [40.439157131954346, -3.6734262257039174, 1.0], [40.43941005834053, -3.7174734953856374, 1.0], [40.44012398003136, -3.642151666002829, 1.0], [40.44040534685135, -3.6804008177036094, 1.0], [40.44064521806731, -3.674457836854176, 1.0], [40.44127326206151, -3.7081318181387783, 1.0], [40.44230633109161, -3.653121045662844, 1.0], [40.443891899521056, -3.7226917924450924, 1.0], [40.4446430241299, -3.686347094715991, 1.0], [40.44510902146774, -3.6458760663934386, 1.0], [40.44611777944653, -3.670505394606896, 1.0], [40.44612279136119, -3.612943600507875, 1.0], [40.44615038362054, -3.6915952301085366, 1.0], [40.446790064248574, -3.7041354984317936, 1.0], [40.44857581716062, -3.6529606012698275, 1.0], [40.44953918131183, -3.6882306435358103, 1.0], [40.450357730918306, -3.661823142296919, 1.0], [40.45119246819146, -3.6907377156572787, 1.0], [40.45152274789753, -3.677492491407695, 1.0], [40.452031677408485, -3.709389617632232, 1.0], [40.45211003083603, -3.665724289438234, 1.0], [40.45267086564056, -3.677445987795864, 1.0], [40.45283330657736, -3.6949726495612714, 1.0], [40.453303105625956, -3.7852595685518056, 1.0], [40.454769110240484, -3.714682654799319, 1.0], [40.45505863388626, -3.660651793301261, 1.0], [40.46293871296541, -3.690077499907488, 1.0], [40.46530838645571, -3.692325547624917, 1.0], [40.46896685243031, -3.637865914367117, 1.0], [40.47135102201358, -3.696107299571595, 1.0], [40.471625488662525, -3.684318972180601, 1.0], [40.47269562025986, -3.6758255631962267, 1.0], [40.47665073989295, -3.653515249567814, 1.0], [40.47673713426613, -3.581922889508038, 1.0], [40.480283501813574, -3.7128247640041154, 1.0], [40.48122664089879, -3.7050432510207334, 1.0], [40.48732950653901, -3.7135389116038233, 1.0], [40.489215853988846, -3.65538624271026, 1.0]], [[40.33183776377818, -3.7113727576502016, 1.0], [40.36743482931579, -3.7412286250486337, 1.0], [40.373720697205876, -3.7193005198092193, 1.0], [40.376463132568304, -3.608734859378855, 1.0], [40.37752584293877, -3.73815343886456, 1.0], [40.38083999140722, -3.636285559428108, 1.0], [40.38315835460475, -3.6626829204142934, 1.0], [40.38322428560155, -3.65831340456609, 1.0], [40.385774080777054, -3.6240493931398636, 1.0], [40.388291934757994, -3.642110128099217, 1.0], [40.39051358279693, -3.6718272092471134, 1.0], [40.391931384938616, -3.726321878670848, 1.0], [40.3925906316387, -3.676701202792045, 1.0], [40.39402562560783, -3.735981680937656, 1.0], [40.39583862620012, -3.585073182448477, 1.0], [40.3959102106974, -3.7538484857488172, 1.0], [40.39657586585537, -3.67043720262898, 1.0], [40.39686117268606, -3.658967225942521, 1.0], [40.39888088143853, -3.670220171962348, 1.0], [40.39897891962902, -3.670459249044373, 1.0], [40.39903074787754, -3.7214448134940836, 1.0], [40.39969719883982, -3.716839090842565, 1.0], [40.40293100684264, -3.6206122374892655, 1.0], [40.4038421075271, -3.671384871275536, 1.0], [40.40600752946038, -3.712194760964947, 1.0], [40.40698722288529, -3.7116132795801486, 1.0], [40.40700227750494, -3.731773731154642, 1.0], [40.40779963130259, -3.6785468474355465, 1.0], [40.40869492259103, -3.691213422679362, 1.0], [40.4087700240233, -3.6916575169924455, 1.0], [40.40960489845382, -3.688718244753858, 1.0], [40.40987224081392, -3.710393753028096, 1.0], [40.41132164913653, -3.6987715131286736, 1.0], [40.41397628660574, -3.7238911054444332, 1.0], [40.41397843110563, -3.7005900333299984, 1.0], [40.41441796636191, -3.7013921172360775, 1.0], [40.41471531304981, -3.729737230760414, 1.0], [40.41740529600755, -3.613723049893009, 1.0], [40.41837923672178, -3.6973825091301324, 1.0], [40.419030079187856, -3.6970997911432875, 1.0], [40.419304328899926, -3.6652681011853914, 1.0], [40.41959888463927, -3.6157363300442964, 1.0], [40.42033247166047, -3.700069713891436, 1.0], [40.42119769604534, -3.7051210275558293, 1.0], [40.42242836925265, -3.6124204127857062, 1.0], [40.422825437823825, -3.714239715137458, 1.0], [40.42408818014672, -3.695524027058179, 1.0], [40.424842765962914, -3.6759783491930547, 1.0], [40.42754385231744, -3.70639065857242, 1.0], [40.42839635757422, -3.706212345441287, 1.0], [40.429058454995825, -3.651426977274902, 1.0], [40.42931081690326, -3.716626021247112, 1.0], [40.42939296986963, -3.689531869656084, 1.0], [40.432247895479804, -3.6728755685603214, 1.0], [40.43242301618487, -3.697838326035578, 1.0], [40.43275815892255, -3.650593642886248, 1.0], [40.43285988692662, -3.688385816986759, 1.0], [40.43298069414147, -3.6345253750148956, 1.0], [40.43356646537882, -3.6430211312130436, 1.0], [40.43490148239418, -3.6819716184422986, 1.0], [40.43494944835974, -3.658907285255507, 1.0], [40.43500895242049, -3.6386384955634012, 1.0], [40.43545638023349, -3.7194252635739353, 1.0], [40.43723842722526, -3.6396665753873556, 1.0], [40.438822198325184, -3.6789518475879253, 1.0], [40.439177446506, -3.6331621454451106, 1.0], [40.43944165112754, -3.671283056271892, 1.0], [40.44121303371371, -3.6923569257850652, 1.0], [40.441215822796266, -3.6404459210790545, 1.0], [40.444824808422645, -3.6134562658284084, 1.0], [40.44733148422556, -3.6832016289895413, 1.0], [40.44753490592735, -3.7879383469741628, 1.0], [40.447979330290764, -3.6954299917921576, 1.0], [40.44808083109567, -3.7657265836403324, 1.0], [40.44920805228131, -3.564778483834789, 1.0], [40.45427325682939, -3.5800020104052734, 1.0], [40.45740990491802, -3.7117871032606913, 1.0], [40.45929059256864, -3.7000149112416283, 1.0], [40.459470403561426, -3.686673284987797, 1.0], [40.461814124266176, -3.680438254518226, 1.0], [40.46212175382793, -3.79265463046672, 1.0], [40.463430263355995, -3.6524250335602186, 1.0], [40.463499655338616, -3.62537805693829, 1.0], [40.46701312429628, -3.6933509753430322, 1.0], [40.47368440950019, -3.628933335020978, 1.0], [40.48040678935967, -3.712439008460745, 1.0], [40.48314898905292, -3.6822309868613425, 1.0], [40.48483689352275, -3.6541982123095527, 1.0], [40.49104275970757, -3.6874635043902573, 1.0], [40.49341992585867, -3.6089529105007596, 1.0], [40.49950054330583, -3.6979055230395947, 1.0]], [[40.34364665082212, -3.693534338038051, 1.0], [40.34888571325588, -3.706191798087094, 1.0], [40.35425736677158, -3.6888278256769302, 1.0], [40.35582969781869, -3.693221435191811, 1.0], [40.35844902622732, -3.6938744938892034, 2.0], [40.36790284494742, -3.58451187701094, 1.0], [40.37230334362876, -3.648774017515615, 1.0], [40.37483366613714, -3.7468149655855147, 1.0], [40.37518962833744, -3.7427619459495456, 1.0], [40.37831270678711, -3.6706759568902694, 1.0], [40.378821787438504, -3.650885241154999, 1.0], [40.381895018545805, -3.6606498460454033, 1.0], [40.38235545628823, -3.6905514766300476, 1.0], [40.38439039061125, -3.693205370308345, 1.0], [40.38515024610616, -3.6473207965906695, 1.0], [40.385444245230076, -3.64801319519266, 1.0], [40.38572227396379, -3.7358478077517607, 1.0], [40.38637705455805, -3.7098909901782307, 1.0], [40.38709005358561, -3.696644664652305, 1.0], [40.38939436015765, -3.683863276118675, 1.0], [40.39003819123182, -3.6397965706505513, 1.0], [40.39148439988752, -3.7514126023993213, 1.0], [40.39274949440213, -3.6761273456193644, 1.0], [40.39289706456248, -3.6605604896231494, 1.0], [40.39302790575555, -3.666002197450968, 1.0], [40.39315022654032, -3.6810415854442398, 1.0], [40.39452070704642, -3.637360549534324, 1.0], [40.39595928410747, -3.6685482381638965, 1.0], [40.39656938382399, -3.703347374599515, 1.0], [40.39763414429992, -3.748709029739923, 1.0], [40.400229774000294, -3.717561706167177, 1.0], [40.40061194594993, -3.745543678839653, 1.0], [40.40064003489774, -3.7452490084213585, 1.0], [40.401271376804694, -3.674933275567939, 1.0], [40.40367115947598, -3.6958955244003424, 1.0], [40.404551961246604, -3.654841583827304, 1.0], [40.405012147639596, -3.7109325710841947, 1.0], [40.40542332558249, -3.7076716099713365, 1.0], [40.40543922644351, -3.676759565991054, 1.0], [40.405666353993354, -3.612147205904342, 1.0], [40.40631792309982, -3.67005755011132, 1.0], [40.40842115458375, -3.739322183719471, 1.0], [40.409054608380885, -3.6916670186088805, 1.0], [40.40908820796294, -3.7133980183853095, 1.0], [40.41141237678816, -3.7267144204550497, 1.0], [40.412672352975264, -3.669595050784819, 1.0], [40.41699604715245, -3.6747203666031503, 1.0], [40.41737075225368, -3.7054051580358696, 1.0], [40.41754624496836, -3.6974911425003785, 1.0], [40.41892354364812, -3.6653698117049767, 1.0], [40.4197856629468, -3.6998786048376218, 1.0], [40.41984470495759, -3.664280267441618, 1.0], [40.42011345227364, -3.702235703352574, 1.0], [40.42020847776143, -3.71725758780547, 1.0], [40.421284816836035, -3.6837106179586274, 1.0], [40.4223597078369, -3.6730714809146305, 1.0], [40.422493899937514, -3.712310174491424, 1.0], [40.423056013028784, -3.6977804517828035, 1.0], [40.424153181452304, -3.6787731849443803, 1.0], [40.42425225306162, -3.7066291329612664, 1.0], [40.42522175226041, -3.652365537994726, 1.0], [40.42623300093835, -3.682732411880076, 1.0], [40.42662093690225, -3.693877408924179, 1.0], [40.427833653052346, -3.6901611387197826, 1.0], [40.42800875812101, -3.6226130190694183, 1.0], [40.42856671012827, -3.7005141718096457, 1.0], [40.42874153370842, -3.6672131705772717, 1.0], [40.42905540421711, -3.6824593521887103, 1.0], [40.42935209144346, -3.701573194727115, 1.0], [40.42969621766788, -3.71055955196742, 1.0], [40.430281024373926, -3.711805141561103, 1.0], [40.43095723903345, -3.65200013481867, 1.0], [40.431813546151865, -3.68365460543565, 1.0], [40.43183475999984, -3.657232161674586, 1.0], [40.43187554025654, -3.670918318675052, 1.0], [40.43262420844199, -3.671349754023938, 1.0], [40.43286319088955, -3.692779440050287, 1.0], [40.43306261543929, -3.6346431591422106, 1.0], [40.433300078535964, -3.686769295605533, 1.0], [40.43399471751643, -3.702631068072809, 1.0], [40.43518453550712, -3.7042852472815695, 1.0], [40.43529107004378, -3.6886641712367885, 1.0], [40.437887738829204, -3.686246298577733, 1.0], [40.438417548929195, -3.675604285417136, 1.0], [40.43885831681, -3.708281866904131, 1.0], [40.44046624525405, -3.691477182371967, 1.0], [40.4427304277305, -3.712583540023856, 1.0], [40.447101007282, -3.704288222203089, 1.0], [40.44716912568571, -3.6113990218400662, 1.0], [40.44807723747431, -3.662257115193084, 1.0], [40.4488291459232, -3.594659390108992, 1.0], [40.44939209894783, -3.6961954641810526, 1.0], [40.44977231134242, -3.6920491375057716, 1.0], [40.450772957937275, -3.6490097757543793, 1.0], [40.45086341939977, -3.6919344765900592, 1.0], [40.45128216281894, -3.763814381510615, 1.0], [40.45138203169254, -3.690619226430337, 1.0], [40.45153996688701, -3.69055764441846, 1.0], [40.45235041010971, -3.6674316739511346, 1.0], [40.45343719464208, -3.630780184413575, 1.0], [40.45863753577239, -3.690067337019841, 1.0], [40.458745690541285, -3.6677618417993365, 1.0], [40.4588450741128, -3.6446972802655297, 1.0], [40.45972668679538, -3.676583362933425, 1.0], [40.46058249179006, -3.6985148243096755, 1.0], [40.461094455827926, -3.6764743968993048, 1.0], [40.46187252318671, -3.6883301163718736, 1.0], [40.46227868621459, -3.708216040581934, 1.0], [40.46464750904052, -3.6946045317504073, 1.0], [40.4662325656152, -3.6887466597467693, 1.0], [40.467244257695484, -3.6746688824526026, 1.0], [40.467267215255994, -3.6886429279841138, 1.0], [40.4675986365924, -3.705803204817462, 1.0], [40.47087086188129, -3.6304164164776926, 1.0], [40.4773700920304, -3.6688796634988528, 1.0], [40.47759016054034, -3.712561846868714, 1.0], [40.482070532270626, -3.7043478707969584, 1.0], [40.48418488159863, -3.671607196819662, 1.0], [40.48467903325974, -3.6901619897094387, 1.0], [40.486437571616605, -3.715042657470125, 1.0], [40.48864203836457, -3.7101539248136373, 1.0], [40.495552838277234, -3.659235813402809, 1.0], [40.502127600464675, -3.688996084339056, 1.0]], [[0.0, -7.488743884387038, 1.0], [40.33649021198509, -3.6928970614271397, 1.0], [40.34190789536941, -3.710652434109712, 1.0], [40.341961699127765, -3.692506631548006, 1.0], [40.352758061313615, -3.695363970781967, 1.0], [40.365043365955444, -3.776357056596424, 1.0], [40.36716138738787, -3.7413406798469775, 1.0], [40.37292317531349, -3.6115161718625486, 1.0], [40.3730783761237, -3.6375080314882786, 1.0], [40.37364408152077, -3.712270680093441, 1.0], [40.375313229094054, -3.6953144756571397, 1.0], [40.37567339564552, -3.609712357479487, 1.0], [40.38055616694449, -3.658427103454192, 1.0], [40.38154669935882, -3.6688246151633117, 1.0], [40.38403191279716, -3.756400092856129, 1.0], [40.384057488935184, -3.7016239427259654, 1.0], [40.38477695665528, -3.7181669723662876, 1.0], [40.38515780070795, -3.712933954336766, 1.0], [40.386983927098875, -3.66832759831716, 1.0], [40.38891444296988, -3.7002713904793376, 2.0], [40.38949913017596, -3.701154902716293, 1.0], [40.39028729622698, -3.6505915025619746, 1.0], [40.39270349020411, -3.725019732090734, 1.0], [40.39357056842716, -3.669683428472102, 1.0], [40.39383447899633, -3.6406513235019666, 1.0], [40.394492838135136, -3.679089093172363, 1.0], [40.39494156561003, -3.6390013072801737, 1.0], [40.39500172067708, -3.6842521122163916, 1.0], [40.39550342093197, -3.638584895380453, 1.0], [40.39612698493291, -3.7699602645326085, 1.0], [40.397430446233194, -3.7567898747949644, 1.0], [40.398531370267285, -3.6688065160811605, 1.0], [40.404221138869424, -3.6955611387354472, 1.0], [40.40425063433504, -3.680928502841036, 1.0], [40.40428160552014, -3.6810588600976213, 1.0], [40.40668771780193, -3.662421557508281, 1.0], [40.40692608372839, -3.6728509237252562, 1.0], [40.40721163048949, -3.7001620019332, 2.0], [40.40841589299659, -3.7346425330882367, 1.0], [40.408467487919545, -3.6916715559400557, 1.0], [40.409897753298026, -3.6924608419567733, 1.0], [40.410247420212244, -3.6700195726995357, 1.0], [40.41121019521996, -3.6887076675072716, 1.0], [40.411686912081564, -3.72679998229578, 1.0], [40.413928671100706, -3.7165998935370577, 1.0], [40.41447885361921, -3.69421756177119, 1.0], [40.41458416903167, -3.6694092337183535, 1.0], [40.417060618682996, -3.6934118164511327, 1.0], [40.41710879561234, -3.6784413027325296, 1.0], [40.41713112779405, -3.6594751831526526, 1.0], [40.41742167452092, -3.698461535443956, 1.0], [40.41812955098986, -3.6889950109503498, 1.0], [40.41884083423373, -3.696460167140572, 1.0], [40.41965453773928, -3.666335017263541, 1.0], [40.420578953135134, -3.6761501324731696, 1.0], [40.42087396980644, -3.7069009694493995, 1.0], [40.421128676878126, -3.7072332910082144, 1.0], [40.42247024057038, -3.6562108105191737, 1.0], [40.42247782514936, -3.668779055454212, 1.0], [40.42299199377026, -3.7042009162993956, 1.0], [40.423144246717946, -3.6712018713402115, 1.0], [40.42362685746195, -3.707440450599324, 1.0], [40.42390973962587, -3.720278750489232, 1.0], [40.42423132214642, -3.6597862406248467, 1.0], [40.42519926616435, -3.683930793125475, 1.0], [40.42553781846264, -3.689940779976291, 1.0], [40.42658667999096, -3.6685683703815513, 1.0], [40.42689296758837, -3.644560852430791, 1.0], [40.42703481535078, -3.6586050157168977, 1.0], [40.42727616416287, -3.6800654401831863, 1.0], [40.42748793847668, -3.7202694486715844, 1.0], [40.42796226410545, -3.6262156453548706, 1.0], [40.4281471881827, -3.62942661436618, 1.0], [40.428499505820355, -3.699354497014195, 1.0], [40.42857024196482, -3.6678206407486966, 1.0], [40.428574576057436, -3.7146709556142783, 1.0], [40.42901004898348, -3.702342733943062, 1.0], [40.42945706354276, -3.704580548822294, 1.0], [40.42951438251533, -3.6936029973831146, 1.0], [40.42960640490241, -3.6397283712471373, 1.0], [40.429735431001056, -3.706902323375544, 1.0], [40.429753941809544, -3.70549431776978, 1.0], [40.42996672813875, -3.596064926480249, 1.0], [40.43162060843827, -3.6598918552274378, 1.0], [40.43208964262915, -3.744964681336343, 1.0], [40.43300540970853, -3.685372967110884, 1.0], [40.43338345661434, -3.688562580973596, 1.0], [40.434718562722, -3.6865788983562195, 1.0], [40.435142737971134, -3.6864963783430595, 1.0], [40.43534555933188, -3.6890159928894057, 1.0], [40.43545771654513, -3.6884558285720015, 1.0], [40.43695478217421, -3.72234409782278, 1.0], [40.438416607431975, -3.6978246811291355, 1.0], [40.43848728679764, -3.742808438180437, 1.0], [40.43929669935709, -3.632605872034879, 1.0], [40.440463976191694, -3.6801974344551325, 1.0], [40.441462551419555, -3.69083680740937, 1.0], [40.44149899700044, -3.6716006853119936, 1.0], [40.44256511183982, -3.6828227956810093, 1.0], [40.442618039922884, -3.7053342650737915, 1.0], [40.445418875766045, -3.703933024449794, 2.0], [40.44583523059206, -3.7335659055237462, 1.0], [40.44638400937029, -3.6968599009742213, 1.0], [40.44657837340857, -3.69129714793044, 1.0], [40.44658946800845, -3.6916322536609973, 1.0], [40.4468106652131, -3.546466402327137, 1.0], [40.44681705112933, -3.6906999475829276, 1.0], [40.44714717186534, -3.703845550758249, 1.0], [40.44742589272467, -3.708718672085639, 1.0], [40.4476050239775, -3.678157436080899, 1.0], [40.4476759978019, -3.671927698171027, 1.0], [40.450285748663575, -3.6671580076693284, 1.0], [40.45116009093542, -3.64789397999353, 1.0], [40.45187807923733, -3.6905990558078923, 1.0], [40.45204044522588, -3.6920983507145855, 1.0], [40.45234036346573, -3.6913139855092605, 1.0], [40.4524260773951, -3.7032421555473882, 1.0], [40.45255607046764, -3.697951589612222, 1.0], [40.45298389379332, -3.694951345622493, 1.0], [40.45336044990035, -3.6910219520630467, 1.0], [40.455243420898974, -3.676063964846626, 1.0], [40.455436695322824, -3.7024547181269694, 1.0], [40.455512230141515, -3.7851876710830035, 1.0], [40.456989366422356, -3.61811551756544, 1.0], [40.45768634282207, -3.6951158755687827, 1.0], [40.46024259593328, -3.6812965401661994, 1.0], [40.46122812112133, -3.6995812329665587, 1.0], [40.46247615951588, -3.5726121072374504, 1.0], [40.46355865638945, -3.6298212529653537, 1.0], [40.463753094563494, -3.805424329553858, 1.0], [40.46560962560206, -3.7030808024191892, 1.0], [40.46611874385085, -3.7103838848565664, 1.0], [40.46707897710009, -3.6790920666725087, 1.0], [40.46739630689347, -3.6828068401038565, 1.0], [40.47378915708748, -3.833536573269571, 1.0], [40.47412251396745, -3.6868534362106193, 1.0], [40.47497227117706, -3.6870177822644288, 1.0], [40.47784658533661, -3.711827406506693, 1.0], [40.47984379711979, -3.713106013518233, 1.0], [40.47989373868368, -3.723230785474635, 1.0], [40.48001120652885, -3.7173966803675236, 1.0], [40.48047664454545, -3.684938013130571, 1.0], [40.482702212488356, -3.709740540970007, 1.0], [40.48297298034055, -3.663894901631976, 1.0], [40.48411402470916, -3.6733369300451, 1.0], [40.488757479723084, -3.6968801085163476, 1.0], [40.491200625753294, -3.653583432473954, 1.0], [40.49808885938981, -3.655357141996179, 1.0], [40.50114523665782, -3.695624112335127, 1.0], [40.50771370973854, -3.644436272354506, 1.0], [40.51312871550124, -3.6743279846581975, 1.0], [40.51425515752159, -3.6714758839021675, 1.0], [40.52270289501095, -3.6877236401339895, 1.0]], [[40.35921974982173, -3.7021083941652186, 1.0], [40.36227809302559, -3.692934468740178, 1.0], [40.36691289780118, -3.586132407231061, 1.0], [40.36712880396168, -3.6165671197179288, 1.0], [40.36945646281613, -3.705032049244917, 1.0], [40.37056942917779, -3.7202963243849445, 1.0], [40.37325577442849, -3.726674111651831, 1.0], [40.37535760026526, -3.754232962067281, 1.0], [40.37626442287484, -3.7498311448705417, 1.0], [40.377546928098724, -3.6297574267665897, 1.0], [40.37964405027151, -3.6203826869676003, 1.0], [40.38188633625465, -3.624775976219259, 1.0], [40.38294946881633, -3.771288580558142, 1.0], [40.383925918961005, -3.6324345558186377, 1.0], [40.385040157920976, -3.642005130837265, 1.0], [40.385049721199785, -3.7180805073009124, 1.0], [40.38861915807103, -3.732085567251453, 1.0], [40.38959862117428, -3.730162583218148, 1.0], [40.39035737790764, -3.6787178806077754, 1.0], [40.39322504418455, -3.660294856599987, 1.0], [40.394795996135656, -3.67921140774185, 1.0], [40.39742866138533, -3.6942598581060127, 1.0], [40.3974295167921, -3.6700028190300626, 1.0], [40.3982350872183, -3.668988965989419, 1.0], [40.39909755800116, -3.7685206421945545, 1.0], [40.40070826831891, -3.6932466319640973, 1.0], [40.400773484041984, -3.667601947482868, 1.0], [40.4009439429989, -3.6965330239122913, 1.0], [40.40217508233874, -3.7139306212678296, 1.0], [40.40239727574345, -3.6027349822457104, 1.0], [40.40251273643385, -3.635092491482052, 1.0], [40.402842742984056, -3.6507642058659586, 1.0], [40.4029981591009, -3.6937855681595395, 1.0], [40.40302550754408, -3.6937905863391207, 1.0], [40.404083111108754, -3.6846691813886467, 1.0], [40.40420758274473, -3.608251899485532, 1.0], [40.404262020838885, -3.6809531417245895, 1.0], [40.40515748798998, -3.70303715858159, 1.0], [40.406704137706896, -3.657485007369141, 1.0], [40.40685063154553, -3.665460047307325, 1.0], [40.406878650959605, -3.6893407168614587, 1.0], [40.40748756167441, -3.6935007213946873, 1.0], [40.40838323691444, -3.69183239048951, 1.0], [40.40993139014052, -3.6637328492294055, 1.0], [40.41184767502324, -3.7030831834176103, 1.0], [40.41251457700759, -3.7130310192959555, 1.0], [40.41376229888306, -3.70849892908091, 1.0], [40.414288237499, -3.703829084405413, 1.0], [40.414622764738255, -3.6696486602184986, 1.0], [40.415288825317454, -3.667398272534716, 1.0], [40.415723409952506, -3.70571712288033, 1.0], [40.41752073193885, -3.689018656904428, 1.0], [40.41802668779188, -3.699386661927613, 1.0], [40.41852833249494, -3.6931359754391404, 1.0], [40.41895894522169, -3.6292311163354882, 1.0], [40.419051878409526, -3.695328894413814, 1.0], [40.419448856378644, -3.6923078316126867, 1.0], [40.41973985373973, -3.6570920348722615, 1.0], [40.4199728860918, -3.7205487642182193, 1.0], [40.42034462739419, -3.7098634827276915, 1.0], [40.420923476425045, -3.6684815355340965, 1.0], [40.42144594944525, -3.70501902675578, 1.0], [40.423830089970934, -3.6688821093745823, 1.0], [40.424597287864955, -3.668636566307082, 1.0], [40.4251910453386, -3.690979687948711, 1.0], [40.425546162065096, -3.6905713022817963, 1.0], [40.427808958228454, -3.6965754106196536, 1.0], [40.42785089692283, -3.6955786086881344, 1.0], [40.42803852757278, -3.689795807348457, 1.0], [40.4284243625463, -3.729529560373528, 1.0], [40.428652312251515, -3.662138611904224, 1.0], [40.429419936740686, -3.716419195124985, 1.0], [40.430025367683605, -3.640189436000983, 1.0], [40.4300692649185, -3.710398015841949, 1.0], [40.43010415007896, -3.6869670867179405, 1.0], [40.430122782208976, -3.686997162184481, 1.0], [40.430735196904536, -3.660991676518666, 1.0], [40.4311148023729, -3.702333424448622, 1.0], [40.43122881653585, -3.661069463138256, 1.0], [40.4315034746518, -3.683662028695526, 1.0], [40.43152465274102, -3.6601396886049393, 1.0], [40.432271721023234, -3.6724178241843615, 1.0], [40.43250030296656, -3.6780453527138137, 1.0], [40.43384691531529, -3.6834738974638315, 1.0], [40.43403125666746, -3.673711334735833, 1.0], [40.434041120504105, -3.6740793397422102, 1.0], [40.43492899229172, -3.6750279515295836, 1.0], [40.4358286402531, -3.6911923189879463, 1.0], [40.43769677656457, -3.6853454399259644, 1.0], [40.4381336014141, -3.7241800373858895, 1.0], [40.43818011293658, -3.692890939815242, 1.0], [40.43868326838619, -3.731245462529595, 1.0], [40.439795910471496, -3.6428140994151517, 1.0], [40.43984164722893, -3.641887065780026, 1.0], [40.440713954932924, -3.691558850891601, 1.0], [40.44172867385011, -3.704176754182755, 1.0], [40.442310560408345, -3.614048403980512, 1.0], [40.44403908896699, -3.7102155623236825, 1.0], [40.446148200138595, -3.7036161976641675, 1.0], [40.44636023339109, -3.690678561676015, 1.0], [40.44665135514769, -3.700542317998186, 1.0], [40.4468575990492, -3.7029166759317236, 2.0], [40.44691951029002, -3.7097693347221057, 1.0], [40.44795010458856, -3.703820884895148, 1.0], [40.44800816390091, -3.6755008337447155, 1.0], [40.4489648387867, -3.664116711926749, 1.0], [40.44958044716879, -3.6474268537847596, 1.0], [40.44980556603059, -3.6778788411796772, 1.0], [40.450225457761995, -3.7385016357891327, 1.0], [40.45047111273608, -3.5993882349372064, 1.0], [40.45156242847991, -3.6908769115407676, 1.0], [40.45294568849433, -3.6905947488088637, 1.0], [40.45605358719022, -3.715312704370211, 1.0], [40.45659775373371, -3.704583464898749, 1.0], [40.456722373084965, -3.7299873445770153, 1.0], [40.456789332699, -3.686292063202112, 1.0], [40.45698136332095, -3.729827508816601, 1.0], [40.45709407627586, -3.6495523367139016, 1.0], [40.45801694159226, -3.703094523060232, 1.0], [40.45833065514223, -3.658703874524101, 1.0], [40.458734866055394, -3.6857337749843198, 1.0], [40.45953430949154, -3.6948297652285644, 1.0], [40.46013520875114, -3.6810657211198254, 1.0], [40.46030066992344, -3.6785040652922616, 1.0], [40.46119647863374, -3.699507293831381, 1.0], [40.46206602065691, -3.689843864915478, 1.0], [40.46424383424039, -3.7092542335759364, 1.0], [40.465512824364616, -3.691052378216039, 1.0], [40.46706832433664, -3.704275989749998, 1.0], [40.46882155069127, -3.686838129543846, 1.0], [40.470366092756485, -3.8244480394019558, 1.0], [40.4758652775043, -3.715371184257097, 1.0], [40.47630780123636, -3.5763132527798716, 1.0], [40.487256779816, -3.714111751562146, 1.0], [40.49551493119375, -3.651290941713478, 1.0], [40.495785109826045, -3.719020433215713, 1.0], [40.50456153671612, -3.6648253579322856, 1.0], [40.51426499906601, -3.6714891789877226, 1.0]], [[40.34149044919106, -3.7013460333377224, 1.0], [40.35587365792318, -3.6870350134573364, 1.0], [40.363134867302755, -3.7144661078914405, 1.0], [40.36792238484879, -3.7407237248595093, 1.0], [40.37523633381656, -3.6070497389930534, 1.0], [40.37620550628043, -3.6837457213669067, 1.0], [40.381643227837586, -3.7443911079720746, 1.0], [40.382694480921614, -3.6494880670787495, 1.0], [40.384183941984766, -3.7646898105455553, 1.0], [40.38579707236701, -3.6465495577210523, 1.0], [40.386238389688955, -3.7514807985796166, 1.0], [40.38730407551031, -3.733542769573936, 1.0], [40.38899324121352, -3.6647865708324887, 1.0], [40.389147721016364, -3.679438409864852, 1.0], [40.389697666346905, -3.7131065767414264, 1.0], [40.39126580031315, -3.6619919158402388, 1.0], [40.392261199403144, -3.7418058032285155, 1.0], [40.39257180175478, -3.6538201780464643, 1.0], [40.392829191467904, -3.676741366517257, 1.0], [40.39371023660343, -3.6947413294522677, 1.0], [40.394776721872645, -3.721906470468379, 1.0], [40.39542774426327, -3.6945375868777495, 1.0], [40.395581071624875, -3.6245212335038257, 1.0], [40.395779458025196, -3.647710752013188, 1.0], [40.39913901030142, -3.6695000371160758, 1.0], [40.40194882220368, -3.6494044458654002, 1.0], [40.402250722952935, -3.6907759637803554, 1.0], [40.40247472496595, -3.711143992316149, 1.0], [40.40348252329085, -3.6122460352347066, 1.0], [40.404105062924614, -3.6097649681434802, 1.0], [40.40414421414316, -3.6937175403238345, 1.0], [40.404377337900954, -3.717352681934944, 1.0], [40.406889894823, -3.665436262463532, 2.0], [40.407111561607294, -3.6885258664495795, 1.0], [40.40712459847856, -3.647584876783203, 2.0], [40.4072240341986, -3.647521682356816, 1.0], [40.40730280536251, -3.6785611857524723, 1.0], [40.40761983185972, -3.625095593222194, 1.0], [40.40783160579897, -3.751167313526927, 1.0], [40.407995468389544, -3.678588625466624, 1.0], [40.40809131915784, -3.6900982718072513, 1.0], [40.40946342198982, -3.744440956208549, 1.0], [40.40981545042757, -3.692547436854575, 1.0], [40.41139818214917, -3.7029342443309257, 1.0], [40.412907038248576, -3.662086191565625, 1.0], [40.41386782324164, -3.706509716715521, 1.0], [40.41388221474135, -3.693149375586451, 2.0], [40.414106451495684, -3.723592828955709, 1.0], [40.41510948851505, -3.6943778357355335, 1.0], [40.415187532054034, -3.651007038571835, 1.0], [40.417846227181464, -3.730975868571913, 1.0], [40.418295345505754, -3.623599477742414, 1.0], [40.41916933301097, -3.6976447682234324, 1.0], [40.41941423729645, -3.692144880977778, 1.0], [40.41977648500356, -3.689665936019968, 1.0], [40.41990194110329, -3.7092910608499507, 1.0], [40.42039759433044, -3.718199585736911, 1.0], [40.42106965071627, -3.715927709972872, 1.0], [40.42365470863467, -3.6855786481543173, 1.0], [40.42453374448885, -3.6901942015902462, 1.0], [40.42524391003212, -3.683981876705352, 1.0], [40.42556193603742, -3.712555392741141, 1.0], [40.425862710815444, -3.673286587206592, 1.0], [40.427043955357625, -3.6584460036166924, 1.0], [40.42820823329778, -3.6580323656908806, 1.0], [40.42842167895566, -3.668017816016994, 1.0], [40.42939141122485, -3.6606193623154737, 1.0], [40.429765302920664, -3.7066727698067266, 1.0], [40.43001244652855, -3.7183595119561543, 1.0], [40.43032776195653, -3.6886738168104274, 1.0], [40.4304380496616, -3.713486141897473, 1.0], [40.4306340509595, -3.663464302053002, 1.0], [40.43072813433091, -3.6810590220737254, 1.0], [40.4308497740592, -3.7189489561960496, 1.0], [40.43272415840107, -3.6554835683939415, 1.0], [40.43293191471241, -3.6887487220063435, 1.0], [40.43301461564632, -3.649005868662861, 1.0], [40.43301727456043, -3.6916219896085205, 1.0], [40.43343552524814, -3.6880532471297354, 1.0], [40.43434389495685, -3.7056371042222436, 1.0], [40.43472523585223, -3.7190966034502875, 1.0], [40.43560913275546, -3.6254646134058564, 1.0], [40.4363996212523, -3.6413953770817065, 1.0], [40.43934718173493, -3.6915826468037793, 1.0], [40.44645150701355, -3.5743409767541103, 1.0], [40.44665136409234, -3.6977076192968563, 1.0], [40.449337561638515, -3.7091128876002544, 1.0], [40.450097430860794, -3.6878147228622984, 1.0], [40.450889657414024, -3.6869552889529733, 1.0], [40.45193716008598, -3.624388007345744, 1.0], [40.45198205588041, -3.690123242023037, 1.0], [40.45245769635145, -3.6674054813587573, 1.0], [40.45395375163866, -3.712623830304247, 1.0], [40.45889191328926, -3.688016524226038, 1.0], [40.458960391333086, -3.699994771275548, 1.0], [40.45912495534102, -3.6894910390692295, 1.0], [40.459501280989436, -3.6742616311396827, 1.0], [40.46151129633599, -3.6637231372762584, 1.0], [40.46292967199386, -3.666783120097242, 1.0], [40.463701342805614, -3.6708192982059713, 1.0], [40.46460945541294, -3.6763847712728985, 1.0], [40.46502718942307, -3.7032714054720994, 1.0], [40.466094405451706, -3.6888235239195364, 1.0], [40.46698775477971, -3.6914606358126747, 1.0], [40.46706197734783, -3.679069035265878, 1.0], [40.468046324526895, -3.707854448262871, 1.0], [40.471755813390445, -3.6861529288676875, 1.0], [40.47246628783613, -3.675928820875293, 1.0], [40.474503916731685, -3.7032353741056863, 1.0], [40.47455953608968, -3.694710193577865, 1.0], [40.47716578853737, -3.6539601383978697, 1.0], [40.48114188104216, -3.7049390000804983, 1.0], [40.484010482798524, -3.6780080141043237, 1.0], [40.484450868761684, -3.685378826496222, 1.0], [40.48685432092713, -3.722664684141109, 1.0], [40.50661999445369, -3.703922992616139, 1.0]]],
                {heatmapOptions: {
                        radius: 50,
                        blur: 0.8,
                        minOpacity: 0.5,
                        maxOpacity: 1,
                        scaleRadius: false,
                        useLocalExtrema: true,
                        defaultWeight: 1,
                        
                    }
                });

        
    
            heat_map_93e0cc893d6f724a2afa64446c856b33.addTo(map_ca36cd75eca90c163872cf3fcf3324d4);
        
    
            var layer_control_d9fffddade58b699cbaabdee583426b3_layers = {
                base_layers : {
                    "cartodbpositron" : tile_layer_7c0484b0fc84f95eeae9b8a64ee0025e,
                },
                overlays :  {
                    "Accidentes_Turismo_2023" : heat_map_93e0cc893d6f724a2afa64446c856b33,
                },
            };
            let layer_control_d9fffddade58b699cbaabdee583426b3 = L.control.layers(
                layer_control_d9fffddade58b699cbaabdee583426b3_layers.base_layers,
                layer_control_d9fffddade58b699cbaabdee583426b3_layers.overlays,
                {
  "position": "topright",
  "collapsed": true,
  "autoZIndex": true,
}
            ).addTo(map_ca36cd75eca90c163872cf3fcf3324d4);

        
</script>
</html>