<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Punto</th>
      <th>Latitud</th>
      <th>Longitud</th>
      <th>Cota (m)</th>
      <th>Hora</th>
      <th>Distancia (m)</th>
      <th>Dist_O (m)</th>
      <th>Pendiente (%)</th>
      <th>Velocidad (km/h)</th>
      <th>Orientación (º)</th>
      <th>Tiempo</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>38.968484</td>
      <td>-0.148688</td>
      <td>-6.848</td>
      <td>2025-10-06T15:42:19Z</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2</td>
      <td>38.967718</td>
      <td>-0.150631</td>
      <td>5.751</td>
      <td>2025-10-06T15:44:55Z</td>
      <td>188.619006</td>
      <td>188.619006</td>
      <td>6.694554</td>
      <td>4.352746</td>
      <td>243.112221</td>
      <td>156.0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>3</td>
      <td>38.967415</td>
      <td>-0.151293</td>
      <td>3.847</td>
      <td>2025-10-06T15:45:44Z</td>
      <td>66.390648</td>
      <td>255.009654</td>
      <td>-2.869054</td>
      <td>4.877680</td>
      <td>239.515256</td>
      <td>49.0</td>
    </tr>
    <tr>
      <th>3</th>
      <td>4</td>
      <td>38.965885</td>
      <td>-0.151144</td>
      <td>4.562</td>
      <td>2025-10-06T15:47:40Z</td>
      <td>170.487963</td>
      <td>425.497617</td>
      <td>0.419388</td>
      <td>5.291006</td>
      <td>175.669959</td>
      <td>116.0</td>
    </tr>
    <tr>
      <th>4</th>
      <td>5</td>
      <td>38.965216</td>
      <td>-0.150998</td>
      <td>5.601</td>
      <td>2025-10-06T15:48:45Z</td>
      <td>75.402990</td>
      <td>500.900606</td>
      <td>1.378060</td>
      <td>4.176166</td>
      <td>170.369602</td>
      <td>65.0</td>
    </tr>
    <tr>
      <th>5</th>
      <td>6</td>
      <td>38.965000</td>
      <td>-0.150899</td>
      <td>4.004</td>
      <td>2025-10-06T15:49:00Z</td>
      <td>25.528617</td>
      <td>526.429223</td>
      <td>-6.268001</td>
      <td>6.126868</td>
      <td>160.385613</td>
      <td>15.0</td>
    </tr>
    <tr>
      <th>6</th>
      <td>7</td>
      <td>38.964634</td>
      <td>-0.150661</td>
      <td>4.727</td>
      <td>2025-10-06T15:49:42Z</td>
      <td>45.574857</td>
      <td>572.004080</td>
      <td>1.586601</td>
      <td>3.906416</td>
      <td>153.178515</td>
      <td>42.0</td>
    </tr>
    <tr>
      <th>7</th>
      <td>8</td>
      <td>38.963839</td>
      <td>-0.150091</td>
      <td>7.208</td>
      <td>2025-10-06T15:51:12Z</td>
      <td>101.162725</td>
      <td>673.166804</td>
      <td>2.453222</td>
      <td>4.046509</td>
      <td>150.861321</td>
      <td>90.0</td>
    </tr>
    <tr>
      <th>8</th>
      <td>9</td>
      <td>38.962955</td>
      <td>-0.150394</td>
      <td>9.550</td>
      <td>2025-10-06T15:52:27Z</td>
      <td>101.677608</td>
      <td>774.844413</td>
      <td>2.303970</td>
      <td>4.880525</td>
      <td>194.923078</td>
      <td>75.0</td>
    </tr>
    <tr>
      <th>9</th>
      <td>10</td>
      <td>38.962643</td>
      <td>-0.150518</td>
      <td>10.375</td>
      <td>2025-10-06T15:52:48Z</td>
      <td>36.293698</td>
      <td>811.138111</td>
      <td>2.273709</td>
      <td>6.221777</td>
      <td>197.172580</td>
      <td>21.0</td>
    </tr>
    <tr>
      <th>10</th>
      <td>11</td>
      <td>38.962727</td>
      <td>-0.149316</td>
      <td>8.780</td>
      <td>2025-10-06T15:53:56Z</td>
      <td>104.277572</td>
      <td>915.415683</td>
      <td>-1.529750</td>
      <td>5.520577</td>
      <td>84.864291</td>
      <td>68.0</td>
    </tr>
    <tr>
      <th>11</th>
      <td>12</td>
      <td>38.962932</td>
      <td>-0.147139</td>
      <td>5.762</td>
      <td>2025-10-06T15:55:52Z</td>
      <td>189.479772</td>
      <td>1104.895455</td>
      <td>-1.592984</td>
      <td>5.880407</td>
      <td>83.094788</td>
      <td>116.0</td>
    </tr>
    <tr>
      <th>12</th>
      <td>13</td>
      <td>38.963695</td>
      <td>-0.145611</td>
      <td>3.238</td>
      <td>2025-10-06T15:57:35Z</td>
      <td>156.908765</td>
      <td>1261.804221</td>
      <td>-1.608786</td>
      <td>5.484190</td>
      <td>57.291368</td>
      <td>103.0</td>
    </tr>
    <tr>
      <th>13</th>
      <td>14</td>
      <td>38.965960</td>
      <td>-0.140693</td>
      <td>2.433</td>
      <td>2025-10-06T16:02:38Z</td>
      <td>493.819492</td>
      <td>1755.623713</td>
      <td>-0.163015</td>
      <td>5.867162</td>
      <td>59.361009</td>
      <td>303.0</td>
    </tr>
    <tr>
      <th>14</th>
      <td>15</td>
      <td>38.967541</td>
      <td>-0.137384</td>
      <td>2.233</td>
      <td>2025-10-06T16:06:08Z</td>
      <td>335.525458</td>
      <td>2091.149171</td>
      <td>-0.059608</td>
      <td>5.751865</td>
      <td>58.429169</td>
      <td>210.0</td>
    </tr>
    <tr>
      <th>15</th>
      <td>16</td>
      <td>38.969415</td>
      <td>-0.139031</td>
      <td>1.126</td>
      <td>2025-10-06T16:08:44Z</td>
      <td>252.193389</td>
      <td>2343.342561</td>
      <td>-0.438953</td>
      <td>5.819847</td>
      <td>325.654325</td>
      <td>156.0</td>
    </tr>
    <tr>
      <th>16</th>
      <td>17</td>
      <td>38.971909</td>
      <td>-0.141090</td>
      <td>1.534</td>
      <td>2025-10-06T16:12:14Z</td>
      <td>329.283069</td>
      <td>2672.625630</td>
      <td>0.123906</td>
      <td>5.644853</td>
      <td>327.304629</td>
      <td>210.0</td>
    </tr>
    <tr>
      <th>17</th>
      <td>18</td>
      <td>38.969794</td>
      <td>-0.145777</td>
      <td>2.521</td>
      <td>2025-10-06T16:17:14Z</td>
      <td>468.144250</td>
      <td>3140.769880</td>
      <td>0.210833</td>
      <td>5.617731</td>
      <td>239.868371</td>
      <td>300.0</td>
    </tr>
    <tr>
      <th>18</th>
      <td>19</td>
      <td>38.968847</td>
      <td>-0.144912</td>
      <td>3.013</td>
      <td>2025-10-06T16:18:28Z</td>
      <td>129.057059</td>
      <td>3269.826939</td>
      <td>0.381229</td>
      <td>6.278452</td>
      <td>144.619289</td>
      <td>74.0</td>
    </tr>
  </tbody>
</table>