<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_037e9ef8b67f6d423fbf5679859bf748 {
                    position: absolute;
                    width: 50.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_ad6e321303ebcb7fa1390bfff911d82a {
                    position: absolute;
                    width: 50.0%;
                    height: 100.0%;
                    left: 50.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
    <script src="https://cdn.jsdelivr.net/gh/jieter/Leaflet.Sync/L.Map.Sync.min.js"></script>
</head>
<body>
    
    
            <div class="folium-map" id="map_037e9ef8b67f6d423fbf5679859bf748" ></div>
        
    
            <div class="folium-map" id="map_ad6e321303ebcb7fa1390bfff911d82a" ></div>
        
</body>
<script>
    
    
            var map_037e9ef8b67f6d423fbf5679859bf748 = L.map(
                "map_037e9ef8b67f6d423fbf5679859bf748",
                {
                    center: [38.9, -0.3],
                    crs: L.CRS.EPSG3857,
                    zoom: 12,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_29996f4ff38fc2a19f463294d6cea7e1 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_29996f4ff38fc2a19f463294d6cea7e1.addTo(map_037e9ef8b67f6d423fbf5679859bf748);
        
    
            var tile_layer_1660938448eb198354d516cc67fd942a = L.tileLayer(
                "https://earthengine.googleapis.com/v1/projects/926570704932/maps/0a415424a087273433c47f071912b8d1-420a001fbce8ee53deaaa7c0df072d50/tiles/{z}/{x}/{y}",
                {"attribution": "Alumno: Tecnolog\u00edas de la Informaci\u00f3n Geogr\u00e1fica", "detectRetina": false, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_1660938448eb198354d516cc67fd942a.addTo(map_037e9ef8b67f6d423fbf5679859bf748);
        
    
            var layer_control_27ac16d3a78e07cb0b1a1217a95cc052_layers = {
                base_layers : {
                    "openstreetmap" : tile_layer_29996f4ff38fc2a19f463294d6cea7e1,
                },
                overlays :  {
                    "NBR_pre" : tile_layer_1660938448eb198354d516cc67fd942a,
                },
            };
            let layer_control_27ac16d3a78e07cb0b1a1217a95cc052 = L.control.layers(
                layer_control_27ac16d3a78e07cb0b1a1217a95cc052_layers.base_layers,
                layer_control_27ac16d3a78e07cb0b1a1217a95cc052_layers.overlays,
                {"autoZIndex": true, "collapsed": true, "position": "topright"}
            ).addTo(map_037e9ef8b67f6d423fbf5679859bf748);

        
    
            var map_ad6e321303ebcb7fa1390bfff911d82a = L.map(
                "map_ad6e321303ebcb7fa1390bfff911d82a",
                {
                    center: [38.9, -0.3],
                    crs: L.CRS.EPSG3857,
                    zoom: 12,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_52e3b2789fe06490dc3b96c04454bb5b = L.tileLayer(
                "https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"https://carto.com/attributions\"\u003eCARTO\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 20, "maxZoom": 20, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abcd", "tms": false}
            );
        
    
            tile_layer_52e3b2789fe06490dc3b96c04454bb5b.addTo(map_ad6e321303ebcb7fa1390bfff911d82a);
        
    
            var tile_layer_fcb6c8432cdf087076870359f5101b96 = L.tileLayer(
                "https://earthengine.googleapis.com/v1/projects/926570704932/maps/373854ec40529730a94fff86b0834d9b-a1c283793ce8c6efcbb2a95cb4f199f2/tiles/{z}/{x}/{y}",
                {"attribution": "Alumno: Tecnolog\u00edas de la Informaci\u00f3n Geogr\u00e1fica", "detectRetina": false, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_fcb6c8432cdf087076870359f5101b96.addTo(map_ad6e321303ebcb7fa1390bfff911d82a);
        
    
            map_037e9ef8b67f6d423fbf5679859bf748.sync(map_ad6e321303ebcb7fa1390bfff911d82a);
            map_ad6e321303ebcb7fa1390bfff911d82a.sync(map_037e9ef8b67f6d423fbf5679859bf748);
        
    
            var layer_control_b1928a59c3a243dd8738a434533ebb01_layers = {
                base_layers : {
                    "cartodbpositron" : tile_layer_52e3b2789fe06490dc3b96c04454bb5b,
                },
                overlays :  {
                    "NBR_post" : tile_layer_fcb6c8432cdf087076870359f5101b96,
                },
            };
            let layer_control_b1928a59c3a243dd8738a434533ebb01 = L.control.layers(
                layer_control_b1928a59c3a243dd8738a434533ebb01_layers.base_layers,
                layer_control_b1928a59c3a243dd8738a434533ebb01_layers.overlays,
                {"autoZIndex": true, "collapsed": true, "position": "topright"}
            ).addTo(map_ad6e321303ebcb7fa1390bfff911d82a);

        
</script>
</html>