<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_46db97d2285cef602ccf0834ee373f99 {
                    position: absolute;
                    width: 50.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_acc99f79348945e6c8d498b6a663cbaf {
                    position: absolute;
                    width: 50.0%;
                    height: 100.0%;
                    left: 50.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
    <script src="https://cdn.jsdelivr.net/gh/jieter/Leaflet.Sync/L.Map.Sync.min.js"></script>
</head>
<body>
    
    
            <div class="folium-map" id="map_46db97d2285cef602ccf0834ee373f99" ></div>
        
    
            <div class="folium-map" id="map_acc99f79348945e6c8d498b6a663cbaf" ></div>
        
</body>
<script>
    
    
            var map_46db97d2285cef602ccf0834ee373f99 = L.map(
                "map_46db97d2285cef602ccf0834ee373f99",
                {
                    center: [38.9, -0.3],
                    crs: L.CRS.EPSG3857,
                    zoom: 12,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_32972ffbc811f7eb0d63ead51450b931 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_32972ffbc811f7eb0d63ead51450b931.addTo(map_46db97d2285cef602ccf0834ee373f99);
        
    
            var tile_layer_8bc3ba23ce15b647c951027abb6b9449 = L.tileLayer(
                "https://earthengine.googleapis.com/v1/projects/926570704932/maps/631ef3a312cb614cf2eaf95d5f32fbd7-957985eb056b0c9c07a0f80b735e694d/tiles/{z}/{x}/{y}",
                {"attribution": "Alumno: Tecnolog\u00edas de la Informaci\u00f3n Geogr\u00e1fica", "detectRetina": false, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_8bc3ba23ce15b647c951027abb6b9449.addTo(map_46db97d2285cef602ccf0834ee373f99);
        
    
            var tile_layer_1fccc173b0f8f50e3bf4531946f1aac8 = L.tileLayer(
                "https://earthengine.googleapis.com/v1/projects/926570704932/maps/79612b531e9cd9519601587da41b9469-02ba3414ddd7ce57ca52917582955fd9/tiles/{z}/{x}/{y}",
                {"attribution": "Alumno: Tecnolog\u00edas de la Informaci\u00f3n Geogr\u00e1fica", "detectRetina": false, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_1fccc173b0f8f50e3bf4531946f1aac8.addTo(map_46db97d2285cef602ccf0834ee373f99);
        
    
            var layer_control_2278a90d0db957088dff1fb7c5e2349f_layers = {
                base_layers : {
                    "openstreetmap" : tile_layer_32972ffbc811f7eb0d63ead51450b931,
                },
                overlays :  {
                    "SAVI_pre" : tile_layer_8bc3ba23ce15b647c951027abb6b9449,
                    "EVI_pre" : tile_layer_1fccc173b0f8f50e3bf4531946f1aac8,
                },
            };
            let layer_control_2278a90d0db957088dff1fb7c5e2349f = L.control.layers(
                layer_control_2278a90d0db957088dff1fb7c5e2349f_layers.base_layers,
                layer_control_2278a90d0db957088dff1fb7c5e2349f_layers.overlays,
                {"autoZIndex": true, "collapsed": true, "position": "topright"}
            ).addTo(map_46db97d2285cef602ccf0834ee373f99);

        
    
            var map_acc99f79348945e6c8d498b6a663cbaf = L.map(
                "map_acc99f79348945e6c8d498b6a663cbaf",
                {
                    center: [38.9, -0.3],
                    crs: L.CRS.EPSG3857,
                    zoom: 12,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_7e445a2293b9f903b994c80efd0728e6 = L.tileLayer(
                "https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"https://carto.com/attributions\"\u003eCARTO\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 20, "maxZoom": 20, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abcd", "tms": false}
            );
        
    
            tile_layer_7e445a2293b9f903b994c80efd0728e6.addTo(map_acc99f79348945e6c8d498b6a663cbaf);
        
    
            var tile_layer_90445394de48a82d19b33d543a204c30 = L.tileLayer(
                "https://earthengine.googleapis.com/v1/projects/926570704932/maps/2f5b534075ca20ea9d728ac7ae59a4c1-0e2f9ce50c22214bc177055412d0ead5/tiles/{z}/{x}/{y}",
                {"attribution": "Alumno: Tecnolog\u00edas de la Informaci\u00f3n Geogr\u00e1fica", "detectRetina": false, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_90445394de48a82d19b33d543a204c30.addTo(map_acc99f79348945e6c8d498b6a663cbaf);
        
    
            var tile_layer_41f2825e8b3723d7f58e440e2b01fde4 = L.tileLayer(
                "https://earthengine.googleapis.com/v1/projects/926570704932/maps/fb5eedb5b610f50821378e49bfdaf9df-1e903e2ee74de94a9ca98407764b40de/tiles/{z}/{x}/{y}",
                {"attribution": "Alumno: Tecnolog\u00edas de la Informaci\u00f3n Geogr\u00e1fica", "detectRetina": false, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_41f2825e8b3723d7f58e440e2b01fde4.addTo(map_acc99f79348945e6c8d498b6a663cbaf);
        
    
            map_46db97d2285cef602ccf0834ee373f99.sync(map_acc99f79348945e6c8d498b6a663cbaf);
            map_acc99f79348945e6c8d498b6a663cbaf.sync(map_46db97d2285cef602ccf0834ee373f99);
        
    
            var layer_control_3debe498642e4755a94983e5fe472123_layers = {
                base_layers : {
                    "cartodbpositron" : tile_layer_7e445a2293b9f903b994c80efd0728e6,
                },
                overlays :  {
                    "SAVI_post" : tile_layer_90445394de48a82d19b33d543a204c30,
                    "EVI_post" : tile_layer_41f2825e8b3723d7f58e440e2b01fde4,
                },
            };
            let layer_control_3debe498642e4755a94983e5fe472123 = L.control.layers(
                layer_control_3debe498642e4755a94983e5fe472123_layers.base_layers,
                layer_control_3debe498642e4755a94983e5fe472123_layers.overlays,
                {"autoZIndex": true, "collapsed": true, "position": "topright"}
            ).addTo(map_acc99f79348945e6c8d498b6a663cbaf);

        
</script>
</html>