<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_e551e36208f6fd11b8a4ab55a92ffb9b {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
</head>
<body>
    
    
            <div class="folium-map" id="map_e551e36208f6fd11b8a4ab55a92ffb9b" ></div>
        
</body>
<script>
    
    
            var map_e551e36208f6fd11b8a4ab55a92ffb9b = L.map(
                "map_e551e36208f6fd11b8a4ab55a92ffb9b",
                {
                    center: [35.271562073238925, 136.05746304822395],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 10,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_03735685368d21996a49ee97c4913016 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {
  "minZoom": 0,
  "maxZoom": 19,
  "maxNativeZoom": 19,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors",
  "subdomains": "abc",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_03735685368d21996a49ee97c4913016.addTo(map_e551e36208f6fd11b8a4ab55a92ffb9b);
        
    
            var tile_layer_a4f6e86c5ecf02190fb0e0f9178313f8 = L.tileLayer(
                "https://earthengine.googleapis.com/v1/projects/577370976836/maps/c5ae53872afc689ed631896e5eff3cc6-906bb8662eb92c5a2a256dc053280dfa/tiles/{z}/{x}/{y}",
                {
  "minZoom": 0,
  "maxZoom": 18,
  "maxNativeZoom": 18,
  "noWrap": false,
  "attribution": "ALUMNOS......Tecnologias de la Informacion Geografica",
  "subdomains": "abc",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_a4f6e86c5ecf02190fb0e0f9178313f8.addTo(map_e551e36208f6fd11b8a4ab55a92ffb9b);
        
    
            var tile_layer_2bb98ddab72bb7915af3903d71ff5ddc = L.tileLayer(
                "https://earthengine.googleapis.com/v1/projects/577370976836/maps/8b8dc2d444b35cceb6b4632daae5012f-462c14de3a19a3c4a2020ae67d5459aa/tiles/{z}/{x}/{y}",
                {
  "minZoom": 0,
  "maxZoom": 18,
  "maxNativeZoom": 18,
  "noWrap": false,
  "attribution": "ALUMNOS......Tecnologias de la Informacion Geografica",
  "subdomains": "abc",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_2bb98ddab72bb7915af3903d71ff5ddc.addTo(map_e551e36208f6fd11b8a4ab55a92ffb9b);
        
    
    var color_map_e7f95f47b38ccd4c6d3febfc679c2571 = {};

    
    color_map_e7f95f47b38ccd4c6d3febfc679c2571.color = d3.scale.threshold()
              .domain([-1.0, -0.9959919839679359, -0.9919839679358717, -0.9879759519038076, -0.9839679358717435, -0.9799599198396793, -0.9759519038076152, -0.9719438877755511, -0.9679358717434869, -0.9639278557114228, -0.9599198396793587, -0.9559118236472945, -0.9519038076152304, -0.9478957915831663, -0.9438877755511021, -0.9398797595190381, -0.935871743486974, -0.9318637274549099, -0.9278557114228457, -0.9238476953907816, -0.9198396793587175, -0.9158316633266533, -0.9118236472945892, -0.9078156312625251, -0.9038076152304609, -0.8997995991983968, -0.8957915831663327, -0.8917835671342685, -0.8877755511022044, -0.8837675350701403, -0.8797595190380761, -0.875751503006012, -0.8717434869739479, -0.8677354709418837, -0.8637274549098196, -0.8597194388777555, -0.8557114228456913, -0.8517034068136272, -0.8476953907815631, -0.8436873747494991, -0.8396793587174349, -0.8356713426853708, -0.8316633266533067, -0.8276553106212425, -0.8236472945891784, -0.8196392785571143, -0.8156312625250501, -0.811623246492986, -0.8076152304609219, -0.8036072144288577, -0.7995991983967936, -0.7955911823647295, -0.7915831663326653, -0.7875751503006012, -0.7835671342685371, -0.779559118236473, -0.7755511022044088, -0.7715430861723447, -0.7675350701402806, -0.7635270541082164, -0.7595190380761523, -0.7555110220440882, -0.751503006012024, -0.7474949899799599, -0.7434869739478958, -0.7394789579158316, -0.7354709418837675, -0.7314629258517034, -0.7274549098196392, -0.7234468937875751, -0.719438877755511, -0.7154308617234468, -0.7114228456913827, -0.7074148296593186, -0.7034068136272544, -0.6993987975951903, -0.6953907815631262, -0.6913827655310621, -0.687374749498998, -0.6833667334669339, -0.6793587174348698, -0.6753507014028056, -0.6713426853707415, -0.6673346693386774, -0.6633266533066132, -0.6593186372745491, -0.655310621242485, -0.6513026052104208, -0.6472945891783567, -0.6432865731462926, -0.6392785571142284, -0.6352705410821644, -0.6312625250501003, -0.6272545090180361, -0.623246492985972, -0.6192384769539079, -0.6152304609218437, -0.6112224448897796, -0.6072144288577155, -0.6032064128256514, -0.5991983967935872, -0.5951903807615231, -0.591182364729459, -0.5871743486973948, -0.5831663326653307, -0.5791583166332666, -0.5751503006012024, -0.5711422845691383, -0.5671342685370742, -0.56312625250501, -0.5591182364729459, -0.5551102204408818, -0.5511022044088176, -0.5470941883767535, -0.5430861723446894, -0.5390781563126252, -0.5350701402805611, -0.531062124248497, -0.5270541082164328, -0.5230460921843687, -0.5190380761523046, -0.5150300601202404, -0.5110220440881763, -0.5070140280561122, -0.503006012024048, -0.498997995991984, -0.4949899799599199, -0.49098196392785576, -0.4869739478957916, -0.4829659318637275, -0.47895791583166336, -0.47494989979959923, -0.4709418837675351, -0.46693386773547096, -0.46292585170340683, -0.4589178356713427, -0.45490981963927857, -0.45090180360721444, -0.4468937875751503, -0.44288577154308617, -0.43887775551102204, -0.4348697394789579, -0.4308617234468938, -0.42685370741482964, -0.4228456913827655, -0.4188376753507014, -0.41482965931863724, -0.4108216432865731, -0.406813627254509, -0.40280561122244485, -0.3987975951903807, -0.3947895791583166, -0.39078156312625245, -0.38677354709418843, -0.3827655310621243, -0.37875751503006017, -0.37474949899799603, -0.3707414829659319, -0.36673346693386777, -0.36272545090180364, -0.3587174348697395, -0.35470941883767537, -0.35070140280561124, -0.3466933867735471, -0.342685370741483, -0.33867735470941884, -0.3346693386773547, -0.3306613226452906, -0.32665330661322645, -0.3226452905811623, -0.3186372745490982, -0.31462925851703405, -0.3106212424849699, -0.3066132264529058, -0.30260521042084165, -0.2985971943887775, -0.2945891783567134, -0.29058116232464926, -0.2865731462925851, -0.282565130260521, -0.27855711422845686, -0.27454909819639284, -0.2705410821643287, -0.2665330661322646, -0.26252505010020044, -0.2585170340681363, -0.2545090180360722, -0.25050100200400804, -0.2464929859719439, -0.24248496993987978, -0.23847695390781565, -0.23446893787575152, -0.23046092184368738, -0.22645290581162325, -0.22244488977955912, -0.218436873747495, -0.21442885771543085, -0.21042084168336672, -0.2064128256513026, -0.20240480961923846, -0.19839679358717432, -0.1943887775551102, -0.19038076152304606, -0.18637274549098193, -0.1823647294589178, -0.17835671342685366, -0.17434869739478953, -0.1703406813627254, -0.16633266533066138, -0.16232464929859725, -0.1583166332665331, -0.15430861723446898, -0.15030060120240485, -0.14629258517034072, -0.14228456913827658, -0.13827655310621245, -0.13426853707414832, -0.1302605210420842, -0.12625250501002006, -0.12224448897795592, -0.11823647294589179, -0.11422845691382766, -0.11022044088176353, -0.1062124248496994, -0.10220440881763526, -0.09819639278557113, -0.094188376753507, -0.09018036072144286, -0.08617234468937873, -0.0821643286573146, -0.07815631262525047, -0.07414829659318634, -0.0701402805611222, -0.06613226452905807, -0.06212424849699394, -0.05811623246492981, -0.054108216432865786, -0.05010020040080165, -0.04609218436873752, -0.04208416833667339, -0.038076152304609256, -0.034068136272545124, -0.030060120240480992, -0.02605210420841686, -0.022044088176352727, -0.018036072144288595, -0.014028056112224463, -0.01002004008016033, -0.006012024048096198, -0.002004008016032066, 0.002004008016031955, 0.006012024048096087, 0.01002004008016022, 0.014028056112224352, 0.018036072144288484, 0.022044088176352616, 0.02605210420841675, 0.03006012024048088, 0.03406813627254501, 0.038076152304609145, 0.04208416833667328, 0.04609218436873741, 0.05010020040080154, 0.054108216432865675, 0.05811623246492981, 0.06212424849699394, 0.06613226452905807, 0.0701402805611222, 0.07414829659318634, 0.07815631262525047, 0.0821643286573146, 0.08617234468937873, 0.09018036072144286, 0.094188376753507, 0.09819639278557113, 0.10220440881763526, 0.1062124248496994, 0.11022044088176353, 0.11422845691382766, 0.11823647294589179, 0.12224448897795592, 0.12625250501002006, 0.1302605210420842, 0.13426853707414832, 0.13827655310621245, 0.14228456913827658, 0.14629258517034072, 0.15030060120240485, 0.15430861723446898, 0.1583166332665331, 0.16232464929859725, 0.16633266533066138, 0.1703406813627255, 0.17434869739478964, 0.17835671342685377, 0.1823647294589179, 0.18637274549098204, 0.19038076152304617, 0.1943887775551103, 0.19839679358717444, 0.20240480961923857, 0.2064128256513027, 0.21042084168336683, 0.21442885771543096, 0.2184368737474951, 0.222444889779559, 0.22645290581162314, 0.23046092184368727, 0.2344689378757514, 0.23847695390781554, 0.24248496993987967, 0.2464929859719438, 0.25050100200400793, 0.25450901803607207, 0.2585170340681362, 0.26252505010020033, 0.26653306613226446, 0.2705410821643286, 0.2745490981963927, 0.27855711422845686, 0.282565130260521, 0.2865731462925851, 0.29058116232464926, 0.2945891783567134, 0.2985971943887775, 0.30260521042084165, 0.3066132264529058, 0.3106212424849699, 0.31462925851703405, 0.3186372745490982, 0.3226452905811623, 0.32665330661322645, 0.3306613226452906, 0.3346693386773547, 0.33867735470941884, 0.342685370741483, 0.3466933867735471, 0.35070140280561124, 0.35470941883767537, 0.3587174348697395, 0.36272545090180364, 0.36673346693386777, 0.3707414829659319, 0.37474949899799603, 0.37875751503006017, 0.3827655310621243, 0.38677354709418843, 0.39078156312625256, 0.3947895791583167, 0.3987975951903808, 0.40280561122244496, 0.4068136272545091, 0.4108216432865732, 0.41482965931863736, 0.4188376753507015, 0.4228456913827656, 0.42685370741482975, 0.4308617234468939, 0.434869739478958, 0.43887775551102215, 0.4428857715430863, 0.4468937875751502, 0.4509018036072143, 0.45490981963927846, 0.4589178356713426, 0.4629258517034067, 0.46693386773547085, 0.470941883767535, 0.4749498997995991, 0.47895791583166325, 0.4829659318637274, 0.4869739478957915, 0.49098196392785565, 0.4949899799599198, 0.4989979959919839, 0.503006012024048, 0.5070140280561122, 0.5110220440881763, 0.5150300601202404, 0.5190380761523046, 0.5230460921843687, 0.5270541082164328, 0.531062124248497, 0.5350701402805611, 0.5390781563126252, 0.5430861723446894, 0.5470941883767535, 0.5511022044088176, 0.5551102204408818, 0.5591182364729459, 0.56312625250501, 0.5671342685370742, 0.5711422845691383, 0.5751503006012024, 0.5791583166332666, 0.5831663326653307, 0.5871743486973948, 0.591182364729459, 0.5951903807615231, 0.5991983967935872, 0.6032064128256514, 0.6072144288577155, 0.6112224448897796, 0.6152304609218437, 0.6192384769539079, 0.623246492985972, 0.6272545090180361, 0.6312625250501003, 0.6352705410821644, 0.6392785571142285, 0.6432865731462927, 0.6472945891783568, 0.6513026052104209, 0.6553106212424851, 0.6593186372745492, 0.6633266533066133, 0.6673346693386772, 0.6713426853707414, 0.6753507014028055, 0.6793587174348696, 0.6833667334669338, 0.6873747494989979, 0.691382765531062, 0.6953907815631262, 0.6993987975951903, 0.7034068136272544, 0.7074148296593186, 0.7114228456913827, 0.7154308617234468, 0.719438877755511, 0.7234468937875751, 0.7274549098196392, 0.7314629258517034, 0.7354709418837675, 0.7394789579158316, 0.7434869739478958, 0.7474949899799599, 0.751503006012024, 0.7555110220440882, 0.7595190380761523, 0.7635270541082164, 0.7675350701402806, 0.7715430861723447, 0.7755511022044088, 0.779559118236473, 0.7835671342685371, 0.7875751503006012, 0.7915831663326653, 0.7955911823647295, 0.7995991983967936, 0.8036072144288577, 0.8076152304609219, 0.811623246492986, 0.8156312625250501, 0.8196392785571143, 0.8236472945891784, 0.8276553106212425, 0.8316633266533067, 0.8356713426853708, 0.8396793587174349, 0.8436873747494991, 0.8476953907815632, 0.8517034068136273, 0.8557114228456915, 0.8597194388777556, 0.8637274549098197, 0.8677354709418839, 0.871743486973948, 0.8757515030060121, 0.8797595190380763, 0.8837675350701404, 0.8877755511022045, 0.8917835671342684, 0.8957915831663326, 0.8997995991983967, 0.9038076152304608, 0.907815631262525, 0.9118236472945891, 0.9158316633266532, 0.9198396793587174, 0.9238476953907815, 0.9278557114228456, 0.9318637274549098, 0.9358717434869739, 0.939879759519038, 0.9438877755511021, 0.9478957915831663, 0.9519038076152304, 0.9559118236472945, 0.9599198396793587, 0.9639278557114228, 0.9679358717434869, 0.9719438877755511, 0.9759519038076152, 0.9799599198396793, 0.9839679358717435, 0.9879759519038076, 0.9919839679358717, 0.9959919839679359, 1.0])
              .range(['#ff0000ff', '#ff0000ff', '#ff0000ff', '#ff0000ff', '#ff0000ff', '#ff0000ff', '#ff0000ff', '#ff0000ff', '#ff0000ff', '#ff0000ff', '#ff0000ff', '#ff0000ff', '#ff0000ff', '#ff0000ff', '#ff0000ff', '#ff0000ff', '#ff0000ff', '#ff0000ff', '#ff0000ff', '#ff0000ff', '#ff0000ff', '#ff0000ff', '#ff0000ff', '#ff0000ff', '#ff0000ff', '#ff0000ff', '#ff0000ff', '#ff0000ff', '#ff0000ff', '#ff0000ff', '#ff0000ff', '#ff0000ff', '#ff0000ff', '#ff0000ff', '#ff0000ff', '#ff0000ff', '#ff0000ff', '#ff0000ff', '#ff0000ff', '#ff0000ff', '#ff0000ff', '#ff0000ff', '#ff0000ff', '#ff0000ff', '#ff0000ff', '#ff0000ff', '#ff0000ff', '#ff0000ff', '#ff0000ff', '#ff0000ff', '#ff0000ff', '#ff0000ff', '#ff0000ff', '#ff0000ff', '#ff0000ff', '#ff0000ff', '#ff0000ff', '#ff0000ff', '#ff0000ff', '#ff0000ff', '#ff0000ff', '#ff0000ff', '#ff0000ff', '#ff0000ff', '#ff0000ff', '#ff0000ff', '#ff0000ff', '#ff0000ff', '#ff0000ff', '#ff0000ff', '#ff0000ff', '#ff0000ff', '#ff0000ff', '#ff0000ff', '#ff0000ff', '#ff0000ff', '#ff0000ff', '#ff0000ff', '#ff0000ff', '#ff0000ff', '#ff0000ff', '#ff0000ff', '#ff0000ff', '#ff0000ff', '#ff0000ff', '#ff0000ff', '#ff0000ff', '#ff0000ff', '#ff0000ff', '#ff0000ff', '#ff0000ff', '#ff0000ff', '#ff0000ff', '#ff0000ff', '#ff0000ff', '#ff0000ff', '#ff0000ff', '#ff0000ff', '#ff0000ff', '#ff0000ff', '#ff0000ff', '#ff0000ff', '#ff0000ff', '#ff0000ff', '#ff0000ff', '#ff0000ff', '#ff0000ff', '#ff0000ff', '#ff0000ff', '#ff0000ff', '#ff0000ff', '#ff0000ff', '#ff0000ff', '#ff0000ff', '#ff0000ff', '#ff0000ff', '#ff0000ff', '#ff0000ff', '#ff0000ff', '#ff0000ff', '#ff0000ff', '#ff0000ff', '#ff0000ff', '#ff0000ff', '#ff0000ff', '#ff0000ff', '#ff0000ff', '#ff0000ff', '#ff0000ff', '#ff0000ff', '#ff0000ff', '#ff0000ff', '#ff0000ff', '#ff0000ff', '#ff0000ff', '#ff0000ff', '#ff0000ff', '#ff0000ff', '#ff0000ff', '#ff0000ff', '#ff0000ff', '#ff0000ff', '#ff0000ff', '#ff0000ff', '#ff0000ff', '#ff0000ff', '#ff0000ff', '#ff0000ff', '#ff0000ff', '#ff0000ff', '#ff0000ff', '#ff0000ff', '#ff0000ff', '#ff0000ff', '#ff0000ff', '#ff0000ff', '#ff0000ff', '#ff0000ff', '#ff0000ff', '#ff0000ff', '#ff0000ff', '#ff0000ff', '#ff0000ff', '#ff0000ff', '#ff0000ff', '#ff0000ff', '#ff0000ff', '#ff0000ff', '#ff0000ff', '#ff0000ff', '#ff0000ff', '#ff0000ff', '#ff0000ff', '#ff0000ff', '#ff0000ff', '#ffff00ff', '#ffff00ff', '#ffff00ff', '#ffff00ff', '#ffff00ff', '#ffff00ff', '#ffff00ff', '#ffff00ff', '#ffff00ff', '#ffff00ff', '#ffff00ff', '#ffff00ff', '#ffff00ff', '#ffff00ff', '#ffff00ff', '#ffff00ff', '#ffff00ff', '#ffff00ff', '#ffff00ff', '#ffff00ff', '#ffff00ff', '#ffff00ff', '#ffff00ff', '#ffff00ff', '#ffff00ff', '#ffff00ff', '#ffff00ff', '#ffff00ff', '#ffff00ff', '#ffff00ff', '#ffff00ff', '#ffff00ff', '#ffff00ff', '#ffff00ff', '#ffff00ff', '#ffff00ff', '#ffff00ff', '#ffff00ff', '#ffff00ff', '#ffff00ff', '#ffff00ff', '#ffff00ff', '#ffff00ff', '#ffff00ff', '#ffff00ff', '#ffff00ff', '#ffff00ff', '#ffff00ff', '#ffff00ff', '#ffff00ff', '#ffff00ff', '#ffff00ff', '#ffff00ff', '#ffff00ff', '#ffff00ff', '#ffff00ff', '#ffff00ff', '#ffff00ff', '#ffff00ff', '#ffff00ff', '#ffff00ff', '#ffff00ff', '#ffff00ff', '#ffff00ff', '#ffff00ff', '#ffff00ff', '#ffff00ff', '#ffff00ff', '#ffff00ff', '#ffff00ff', '#ffff00ff', '#ffff00ff', '#ffff00ff', '#ffff00ff', '#ffff00ff', '#008000ff', '#008000ff', '#008000ff', '#008000ff', '#008000ff', '#008000ff', '#008000ff', '#008000ff', '#008000ff', '#008000ff', '#008000ff', '#008000ff', '#008000ff', '#008000ff', '#008000ff', '#008000ff', '#008000ff', '#008000ff', '#008000ff', '#008000ff', '#008000ff', '#008000ff', '#008000ff', '#008000ff', '#008000ff', '#008000ff', '#008000ff', '#008000ff', '#008000ff', '#008000ff', '#008000ff', '#008000ff', '#008000ff', '#008000ff', '#008000ff', '#008000ff', '#008000ff', '#008000ff', '#008000ff', '#008000ff', '#008000ff', '#008000ff', '#008000ff', '#008000ff', '#008000ff', '#008000ff', '#008000ff', '#008000ff', '#008000ff', '#008000ff', '#0000ffff', '#0000ffff', '#0000ffff', '#0000ffff', '#0000ffff', '#0000ffff', '#0000ffff', '#0000ffff', '#0000ffff', '#0000ffff', '#0000ffff', '#0000ffff', '#0000ffff', '#0000ffff', '#0000ffff', '#0000ffff', '#0000ffff', '#0000ffff', '#0000ffff', '#0000ffff', '#0000ffff', '#0000ffff', '#0000ffff', '#0000ffff', '#0000ffff', '#0000ffff', '#0000ffff', '#0000ffff', '#0000ffff', '#0000ffff', '#0000ffff', '#0000ffff', '#0000ffff', '#0000ffff', '#0000ffff', '#0000ffff', '#0000ffff', '#0000ffff', '#0000ffff', '#0000ffff', '#0000ffff', '#0000ffff', '#0000ffff', '#0000ffff', '#0000ffff', '#0000ffff', '#0000ffff', '#0000ffff', '#0000ffff', '#0000ffff', '#0000ffff', '#0000ffff', '#0000ffff', '#0000ffff', '#0000ffff', '#0000ffff', '#0000ffff', '#0000ffff', '#0000ffff', '#0000ffff', '#0000ffff', '#0000ffff', '#0000ffff', '#0000ffff', '#0000ffff', '#0000ffff', '#0000ffff', '#0000ffff', '#0000ffff', '#0000ffff', '#0000ffff', '#0000ffff', '#0000ffff', '#0000ffff', '#0000ffff', '#0000ffff', '#0000ffff', '#0000ffff', '#0000ffff', '#0000ffff', '#0000ffff', '#0000ffff', '#0000ffff', '#0000ffff', '#0000ffff', '#0000ffff', '#0000ffff', '#0000ffff', '#0000ffff', '#0000ffff', '#0000ffff', '#0000ffff', '#0000ffff', '#0000ffff', '#0000ffff', '#0000ffff', '#0000ffff', '#0000ffff', '#0000ffff', '#0000ffff', '#0000ffff', '#0000ffff', '#0000ffff', '#0000ffff', '#0000ffff', '#0000ffff', '#0000ffff', '#0000ffff', '#0000ffff', '#0000ffff', '#0000ffff', '#0000ffff', '#0000ffff', '#0000ffff', '#0000ffff', '#0000ffff', '#0000ffff', '#0000ffff', '#0000ffff', '#0000ffff', '#0000ffff', '#0000ffff', '#0000ffff', '#0000ffff', '#0000ffff', '#0000ffff', '#0000ffff', '#0000ffff', '#0000ffff', '#0000ffff', '#0000ffff', '#0000ffff', '#0000ffff', '#0000ffff', '#0000ffff', '#0000ffff', '#0000ffff', '#0000ffff', '#0000ffff', '#0000ffff', '#0000ffff', '#0000ffff', '#0000ffff', '#0000ffff', '#0000ffff', '#0000ffff', '#0000ffff', '#0000ffff', '#0000ffff', '#0000ffff', '#0000ffff', '#0000ffff', '#0000ffff', '#0000ffff', '#0000ffff', '#0000ffff', '#0000ffff', '#0000ffff', '#0000ffff', '#0000ffff', '#0000ffff', '#0000ffff', '#0000ffff', '#0000ffff', '#0000ffff', '#0000ffff', '#0000ffff', '#0000ffff', '#0000ffff', '#0000ffff', '#0000ffff', '#0000ffff', '#0000ffff', '#0000ffff', '#0000ffff', '#0000ffff', '#0000ffff', '#0000ffff', '#0000ffff', '#0000ffff', '#0000ffff', '#0000ffff', '#0000ffff', '#0000ffff', '#0000ffff', '#0000ffff', '#0000ffff', '#0000ffff', '#0000ffff', '#0000ffff', '#0000ffff', '#0000ffff', '#0000ffff', '#0000ffff', '#0000ffff', '#0000ffff', '#0000ffff', '#0000ffff', '#0000ffff', '#0000ffff']);
    

    color_map_e7f95f47b38ccd4c6d3febfc679c2571.x = d3.scale.linear()
              .domain([-1.0, 1.0])
              .range([0, 450 - 50]);

    color_map_e7f95f47b38ccd4c6d3febfc679c2571.legend = L.control({position: 'topright'});
    color_map_e7f95f47b38ccd4c6d3febfc679c2571.legend.onAdd = function (map) {var div = L.DomUtil.create('div', 'legend'); return div};
    color_map_e7f95f47b38ccd4c6d3febfc679c2571.legend.addTo(map_e551e36208f6fd11b8a4ab55a92ffb9b);

    color_map_e7f95f47b38ccd4c6d3febfc679c2571.xAxis = d3.svg.axis()
        .scale(color_map_e7f95f47b38ccd4c6d3febfc679c2571.x)
        .orient("top")
        .tickSize(1)
        .tickValues([]);

    color_map_e7f95f47b38ccd4c6d3febfc679c2571.svg = d3.select(".legend.leaflet-control").append("svg")
        .attr("id", 'legend')
        .attr("width", 450)
        .attr("height", 40);

    color_map_e7f95f47b38ccd4c6d3febfc679c2571.g = color_map_e7f95f47b38ccd4c6d3febfc679c2571.svg.append("g")
        .attr("class", "key")
        .attr("fill", "black")
        .attr("transform", "translate(25,16)");

    color_map_e7f95f47b38ccd4c6d3febfc679c2571.g.selectAll("rect")
        .data(color_map_e7f95f47b38ccd4c6d3febfc679c2571.color.range().map(function(d, i) {
          return {
            x0: i ? color_map_e7f95f47b38ccd4c6d3febfc679c2571.x(color_map_e7f95f47b38ccd4c6d3febfc679c2571.color.domain()[i - 1]) : color_map_e7f95f47b38ccd4c6d3febfc679c2571.x.range()[0],
            x1: i < color_map_e7f95f47b38ccd4c6d3febfc679c2571.color.domain().length ? color_map_e7f95f47b38ccd4c6d3febfc679c2571.x(color_map_e7f95f47b38ccd4c6d3febfc679c2571.color.domain()[i]) : color_map_e7f95f47b38ccd4c6d3febfc679c2571.x.range()[1],
            z: d
          };
        }))
      .enter().append("rect")
        .attr("height", 40 - 30)
        .attr("x", function(d) { return d.x0; })
        .attr("width", function(d) { return d.x1 - d.x0; })
        .style("fill", function(d) { return d.z; });

    color_map_e7f95f47b38ccd4c6d3febfc679c2571.g.call(color_map_e7f95f47b38ccd4c6d3febfc679c2571.xAxis).append("text")
        .attr("class", "caption")
        .attr("y", 21)
        .attr("fill", "black")
        .text("Valores del NDWI y MNDWI");
</script>
</html>